<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Zavantazhennia dokumentu do freimu</title>
    </head>
    <body>
        <p><a href="../content.html" target="content">Content</a>
        <a href="../menu.html" target="menu">Menu</a>
        <a href="../top.html" target="top">Top</a></p>
        <p><iframe src="../top.html" name="top" width="100%" height="200"></iframe></p>
    </body>
</html>