<html>
    <head>
        <title>Prostyi document HTML</title>
    </head>
    <body>
        <h1>Laskavo prosymo v svit HTML</h1>
        <br>
        <p>Dokunebty HTML mozhut buty takymy prostymy, yak, tsia veb-storinka,
            yaka skladaietsia lyshe z odniiei storinky <b>teksta</b> i <i>zviazkiv</i>,
            abo takymy skladnymy, yak 10,000 storinok internetu z apletamy Java s dostupamy
            do bazy danykh CGI</p>
        <p>Tsia knyha prysviachena mozhlyvostiam HTML, no my rozpovimo takozh i pro
            te, choho mozhna dosiahty za dopomohoiu dodavannia v dokument inshykh
            elemetiv.</p>
        <p>Klatsnit <a href="Pryklad_dokumentu_HTML.html">TUT</a>, shchob shchie raz
            zavantazhyty tsiu storinku!</p>
    </body>
</html>