<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Vkladeni tablytsi</title>
    </head>
    <body>
        <table width="100%" border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td width="150" valign="top" bgcolor="#f0f0f0">
                    <table width="100%" cellpadding="2" cellspacing="1">
                        <tr><td bgcolor="#fff">Cell 1</td></tr>
                        <tr><td bgcolor="#fff">Cell 2</td></tr>
                        <tr><td bgcolor="#fff">Cell 3</td></tr>
                        <tr><td bgcolor="#fff">Cell 4</td></tr>
                        <tr><td bgcolor="#fff">Cell 5</td></tr>
                    </table>
                </td>
                <td valign="top" bgcolor="#ffffee">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra enim ipsum, nec maximus sapien consectetur quis. Praesent orci ante, interdum et mi quis, maximus egestas velit. Ut nisl urna, placerat ut gravida eget, maximus ut magna. Aliquam rutrum nec arcu consequat posuere. Aenean et pellentesque ante. Duis pellentesque ultricies est et lobortis. Vivamus auctor tincidunt augue, a iaculis est commodo a. Duis ut neque id elit finibus lacinia. Duis dapibus risus neque, at ultrices sapien placerat sit amet. Etiam ullamcorper lorem dui. Duis sit amet purus nunc. Nulla ac vulputate turpis. Vestibulum imperdiet luctus ex ut porttitor. Phasellus venenatis nunc et tincidunt sagittis. Nam malesuada lectus eget sem pharetra aliquam.</td>
            </tr>
        </table>
    </body>
</html>