<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Zavdana vysota klityny</title>
    </head>
    <body>
        <table width="100%" border="1" cellpadding="4" cellspacing="0">
            <tr>
                <td width="100" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td rowspan="2" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra enim ipsum, nec maximus sapien consectetur quis. Praesent orci ante, interdum et mi quis, maximus egestas velit. Ut nisl urna, placerat ut gravida eget, maximus ut magna. Aliquam rutrum nec arcu consequat posuere. Aenean et pellentesque ante. Duis pellentesque ultricies est et lobortis. Vivamus auctor tincidunt augue, a iaculis est commodo a. Duis ut neque id elit finibus lacinia. Duis dapibus risus neque, at ultrices sapien placerat sit amet. Etiam ullamcorper lorem dui. Duis sit amet purus nunc. Nulla ac vulputate turpis. Vestibulum imperdiet luctus ex ut porttitor. Phasellus venenatis nunc et tincidunt sagittis. Nam malesuada lectus eget sem pharetra aliquam. Nulla vestibulum eros nec erat finibus auctor. Sed elit nisl, porta vitae ultricies vitae, tempus eget erat. Aliquam quis ullamcorper orci. Maecenas lobortis sit amet velit at condimentum. Integer eu faucibus ligula. Nullam quis vestibulum neque, eu pretium diam. Vivamus pellentesque lacinia lorem, at ornare lacus rhoncus ut. Morbi iaculis commodo nunc, a sagittis lacus ornare id. Pellentesque ut viverra felis. Quisque scelerisque enim felis, eget elementum diam pulvinar id. Vestibulum urna felis, bibendum id scelerisque quis, dictum id ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer cursus interdum leo non fermentum. Suspendisse convallis urna nisi, sit amet consequat dui auctor nec. Aliquam in porta ante. Vivamus laoreet sagittis aliquam. Donec mauris velit, viverra quis euismod a, maximus sed erat.</td>
            </tr>
            <tr>
                <td height="40">Lorem ipsum</td>
            </tr>
        </table>
    </body>
</html>