<html>
    <head>
        <title>Data Binding Example</title>
    </head>
    <body>
        <object id="tdc" classid="classid:333c7bc4-460f-11d0-bc04-0080c7055a83" width="0" height="0">
            <param name="DataURL" value="MyData.txt">
            <param name="TextQualifier" value=",">
            <param name="useHeader" value="true">
        </object>

        <table id="table" datasrc="#tdc" border="1">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Title/Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2"><span datafld="category"></span></td>
                    <td><span datafld="title"></span></td>
                </tr>
                <tr>
                    <td><span datafld="date"></span></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>