<html>
    <head>
        <title>Data Binding Example</title>
    </head>
    <body>
        <object id="tdc" classid="classid:333c7bc4-460f-11d0-bc04-0080c7055a83" width="0" height="0">
            <param name="DataURL" value="MyData.txt">
            <param name="TextQualifier" value=",">
            <param name="useHeader" value="true">
        </object>

        Title: <span datasrc="#tdc" datafld="Title"></span>
    </body>
</html>