<html>
    <head>
        <title>Example 2</title>
    </head>
    <style type="text/css">
        #example {position: absolute; top:80; left: 40; width: 160}
    </style>
    <body>
        <div id="example">
            Tsei tekst znakhodytsia vseredyni DIV markera. Vidznachaietsia,
            yak ioho shyryna kontroliuietsia vlastyvistiu width.
        </div>
    </body>
</html>