<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <div style="position: absolute; top: 100; left: 100">
            <img src="../images/book.jpg">

            <img src="../images/book.jpg" style="position: absolute; top: 140; left: 60">
            <img src="../images/book.jpg" style="position: absolute; top: 20; left: 100">
            <img src="../images/book.jpg" style="position: absolute; top: 130; left: 120">
            <img src="../images/book.jpg" style="position: absolute; top: 170; left: 140">
            <img src="../images/book.jpg" style="position: absolute; top: 200; left: 120">
            <img src="../images/book.jpg" style="position: absolute; top: 80; left: 80">
            <img src="../images/book.jpg" style="position: absolute; top: 90; left: 125">
            <img src="../images/book.jpg" style="position: absolute; top: 200; left: 60">
            <img src="../images/book.jpg" style="position: absolute; top: 200; left: 180">
        </div>
    </body>
</html>