<html>
    <head>
        <title>Example 3</title>
    </head>
    <style type="text/css">
        #example {position: absolute; top: 40; left: 60}
        #another {position: absolute; top: 80; left: 200}
    </style>
    <body>
        <div id="example">
            <b>Tse pershyi shar. Vin znakhodytsia za dryhim.</b><br>
            <b>Tse pershyi shar. Vin znakhodytsia za dryhim.</b><br>
            <b>Tse pershyi shar. Vin znakhodytsia za dryhim.</b><br>
            <b>Tse pershyi shar. Vin znakhodytsia za dryhim.</b><br>
            <b>Tse pershyi shar. Vin znakhodytsia za dryhim.</b><br>
            <b>Tse pershyi shar. Vin znakhodytsia za dryhim.</b><br>
            <b>Tse pershyi shar. Vin znakhodytsia za dryhim.</b><br>
            <b>Tse pershyi shar. Vin znakhodytsia za dryhim.</b><br>
        </div>

        <img src="../images/book.jpg" id="another">
    </body>
</html>