<html>
    <head>
        <title>Example 3</title>
    </head>
    <style type="text/css">
        #ex1 {position: absolute; top: 40; left: 60; z-index: 2;}
        #ex2 {position: absolute; top: 80; left: 200; z-index: 1;}
        #wx3 {position: absolute; top: 100; left: 80; z-index: 3;}
    </style>
    <body>
        <div id="ex1">
            <b>Tse pershyi element. Vin roztashovan poseredyni.</b><br>
            <b>Tse pershyi element. Vin roztashovan poseredyni.</b><br>
            <b>Tse pershyi element. Vin roztashovan poseredyni.</b><br>
            <b>Tse pershyi element. Vin roztashovan poseredyni.</b><br>
            <b>Tse pershyi element. Vin roztashovan poseredyni.</b><br>
            <b>Tse pershyi element. Vin roztashovan poseredyni.</b><br>
            <b>Tse pershyi element. Vin roztashovan poseredyni.</b><br>
            <b>Tse pershyi element. Vin roztashovan poseredyni.</b><br>
        </div>

        <div id="ex2">
            <b>Tse druhii shar. Vin znakhodytsia pozadu pershoho sharu.</b><br>
            <b>Tse druhii shar. Vin znakhodytsia pozadu pershoho sharu.</b><br>
            <b>Tse druhii shar. Vin znakhodytsia pozadu pershoho sharu.</b><br>
            <b>Tse druhii shar. Vin znakhodytsia pozadu pershoho sharu.</b><br>
            <b>Tse druhii shar. Vin znakhodytsia pozadu pershoho sharu.</b><br>
            <b>Tse druhii shar. Vin znakhodytsia pozadu pershoho sharu.</b><br>
            <b>Tse druhii shar. Vin znakhodytsia pozadu pershoho sharu.</b><br>
            <b>Tse druhii shar. Vin znakhodytsia pozadu pershoho sharu.</b><br>
        </div>

        <img src="../images/book.jpg" id="ex3">
    </body>
</html>