<html>
    <head>
        <title>Listing CC</title>
    </head>
    <style type="text/css">
        #example {position: absolute; top: 40; left: 100}
    </style>
    <body>
        <img src="../images/book.jpg" id="example">

        <p>Vy mozhete vstanovyty element de zavhodno.</p>
        <p>Tsei element vstanovlen takym chynom, shchob perekryvaty
        HTML-dokument, znakhodiachys nyzhche za noho.</p>

        <p>Vy mozhete vstanovliuvaty element de zavhodno.</p>
        <p>Tsei element vstanovlenyi takym chynom, shchob perekryvaty
        HTML-dokument, zhakhodiachys nyzhche za noho.</p>

        <p>Vy mozhete vstanovliuvaty element de zavhodno.</p>
        <p>Tsei element vstanovlen takym chynom, shchob perekryvaty
        HTML-dokument, znakhodiachys nyzhche za noho.</p>

        <p>Vy mozhete vstanovliuvaty element de zavgodno.</p>
        <p>Tsei element vstanovlenyi takym chynom, shchob perekryvaty
        HTML-dokument, znakhodiachys nyzhche noho.</p>
    </body>
</html>