<html>
    <head>
        <title>Rozmishennia audiofailu za dopomohoiu deskryptora OBJECT</title>
    </head>
    <body>
        <object data="example.wav" width="144" height="60"></object>
    </body>
</html>