<html>
    <head>
        <title>Vykorystannia deskryptora IMG</title>
    </head>
    <body>
        <p>
            <img src="../images/book.jpg">
            Tsei tekst ide odrazu pislia maliunka.
        </p>
        <p>
            Tsei teks rozirvan
            <img src="../images/book.jpg">
            maliunkom.
        </p>
        <p>
            V tsomu vypadku maliunok ziavliaietsia pislia tekstu.
            <img src="../images/book.jpg">
        </p>
    </body>
</html>