<html>
    <head>
        <title>Vykorystannia atrybutu ALIGN v deskryptori IMG</title>
    </head>
    <body>
        <p>
            <img src="../images/book.jpg" align="top">
            Tsei tekst vyrivniuvannia na verkhnomu kraiu zobrazhennia.
        </p>
        <p>
            <img src="../images/book.jpg" align="middle">
            Tsei tekst vyrivniuvannia poseredeni zobrazhennia.
        </p>
        <p>
            <img src="../images/book.jpg" align="bottom">
            Tsei tekst vyrivniuietsia po nyzhnomu kraiu zobrazhennia.
        </p>
    </body>
</html>