<html>
    <head>
        <title>Vykorystannia atrybutu ALIGN v deskryptori IMG&</title>
    </head>
    <body>
        <p>
            <img src="../images/book.jpg" align="left">
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
        </p>
        <p>
            <img src="../images/book.jpg" align="right">
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
            Tsei tekst roztashovano pravoruch vid zobrazhennia ta nyzhche.
        </p>
    </body>
</html>