<html>
    <head>
        <title>Vykorystannia atrybuta BORDER</title>
    </head>
    <body>
        <a href=""><img src="../images/book.jpg" border="0"></a>
        <br>
        <a href=""><img src="../images/book.jpg" border="5"></a>
        <br>
        <a href=""><img src="../images/book.jpg" border="10"></a>
    </body>
</html>