<html>
    <head>
        <title>Radio</title>
    </head>
    <body>
        Forma #1:
        <form>
            <input type="radio" name="choice" value="choice1"> Tak.
            <input type="radio" name="choice" value="choice2"> Nit.
        </form>
        <hr>
        Forma #2:
        <form>
            <input type="radio" name="choice" value="choice1" checked> Tak.
            <input type="radio" name="choice" value="choice2"> Nit.
        </form>
    </body>
</html>