<html>
    <head>
        <title>Select</title>
    </head>
    <body>
        <form>
            Typ ziednannia:
            <select multiple name="network">
                <option selected value="ethernet">Ethernet</option>
                <option value="token16">Token Ring - 16MB</option>
                <option value="token4">Token Ring - 4MB</option>
                <option value="localtalk">LocalTalk</option>
                <option value="other">Inshi...</option>
            </select>
            <br>
            Inshe: <input type="text" name="network_other">
        </form>
    </body>
</html>