<html>
    <head>
        <title>Input</title>
    </head>
    <body>
        <form>
            Vvedit parol: <input type="password" name="secret_word" size="30" maxlength="30">
        </form>
    </body>
</html>