<html>
    <head>
        <title>Input</title>
    </head>
    <body>
        <form>
            Nomer telefonu: <input type="text" name="Phone" size="15" maxlength="12">
        </form>
    </body>
</html>