<html>
    <head>
        <title>Checkbox</title>
    </head>
    <body>
        <form>
            <input type="checkbox" name="checkbox1" value="checkbox_value1">
            Praporets
            <input type="checkbox" name="checkbox2" value="checkbox_value2" checked>
            Vstanovlenyi praporets
        </form>
    </body>
</html>