<html>
    <head>
        <title>TEXTAREA</title>
    </head>
    <body>
        <form>
            <textarea name="comments" rows="4" cols="40">
                Default text 1 2 3 ...
            </textarea>
        </form>
    </body>
</html>