<html>
    <head>
        <title>Select</title>
    </head>
    <body>
        <form>
            Typ Ziednannia:
            <select multiple name="network">
                <option selected value="ethernet">Ethernet</option>
                <option value="token16">Token Ring - 16MV</option>
                <option value="token4">Token Ring - 4MB</option>
                <option value="localtalk">LocalTalk</option>
            </select>
        </form>
    </body>
</html>