<html>
    <head>
        <title>Radio</title>
    </head>
    <body>
        <form>
            Vyberit odyn punkt: <br>
            <input type="radio" name="choice1" value="choice1" checked> (1)
            <input type="radio" name="choice1" value="choice2"> (2)
            <input type="radio" name="choice1" value="choice3"> (3)
            <br>
            Vyberit odyn punkt: <br>
            <input type="radio" name="choice2" value="choice1" checked> (1)
            <input type="radio" name="choice2" value="choice2"> (2)
            <input type="radio" name="choice2" value="choice3"> (3)
            <input type="radio" name="choice2" value="choice4"> (4)
            <input type="radio" name="choice2" value="choice5"> (5)
        </form>
    </body>
</html>