<html>
    <head>
        <title>Reset</title>
    </head>
    <body>
        <form>
            <input type="reset">
            <br>
            <input type="reset" value="Vidminyty!">
        </form>
    </body>
</html>