<html>
    <head>
        <title>Komponovka ta dysain formy</title>
    </head>
    <body>
        <h1>Vykorystannia deskryptora &lt;P&gt;</h1>
        <form>
            <pre>
                <i><b>Neoboviazkovo:</b></i>
                Imia:   <input type="text" name="name" size="50">
                E-mail: <input type="text" name="email" size="50">
            </pre>
            <p>
                Vashi komentari: <br>
                <textarea rows="6" cols="70"></textarea>
            </p>
        </form>
    </body>
</html>