<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Deskryptory perevedennia riadku</h1>
        <form>
            Imia: <input name="name" size="30">
            <br>
            E-mail: <input name="email" size="40">
        </form>
    </body>
</html>