<html>
    <head>
        <title>Submit</title>
    </head>
    <body>
        <form>
            <input type="submit">
            <br>
            <input type="submit" value="Vidislaty danni!">
        </form>
    </body>
</html>