<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Deskryptory spyskiv vyznachen</h1>
        <form>
            <dl>
                <dt>Sposoby oplaty</dt>
                <dd>
                    <input type="radio" name="pay" value="cash" checked>Hotivkoiu
                </dd>
                <dd>
                    <input type="radio" name="pay" value="check">Chekom
                </dd>
                <dd>
                    <input type="radio" name="pay" value="debit">Debetova kartka
                    <dl>
                        <dt>Kredytni kartky</dt>
                        <dd>
                            <input type="radio" name="pay" value="visa">Visa
                        </dd>
                        <dd>
                            <input type="radio" name="pay" value="disc">Discover
                        </dd>
                        <dd>
                            <input type="radio" name="pay" value="ae">American Express
                        </dd>
                    </dl>
                </dd>
            </dl>
        </form>
    </body>
</html>