<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Vykorystannia HTML-tablytsi</h1>
        <form>
            <table>
                <tr>
                    <td>Imia:</td>
                    <td>
                        <input type="text" name="name" size="50">
                    </td>
                </tr>
                <tr>
                    <td>E-Mail:</td>
                    <td>
                        <input type="text" name="email" size="50">
                    </td>
                </tr>
                <tr>
                    <td>Vulytsia:</td>
                    <td>
                        <input type="text" name="street1" size="30">
                    </td>
                    <td>
                        <input type="text" name="street2" size="30">
                    </td>
                </tr>
                <tr>
                    <td>Misto:</td>
                    <td>
                        <input type="text" name="city" size="50">
                    </td>
                </tr>
                <tr>
                    <td>Oblast</td>
                    <td>
                        <input type="text" name="state" size="2">
                    </td>
                </tr>
                <tr>
                    <td>Indeks:</td>
                    <td>
                        <input type="text" name="zip" size="10">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>