<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Deskryptory perevedennia radku</h1>
        <form>
            Vvedit novu nazvu spovishennia: <br>
            <input name="name" size="40">
            <hr>
            Vashi komentari: <br>
            <textarea rows="6" cols="70"></textarea>
        </form>
    </body>
</html>