<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Vykorystannia deskryptora PRE</h1>
        <form>
            <Pre>
            Imia:     <input type="text" name="name" size="50"><br>
            E-mail:   <input type="text" name="email" size="50"><br>
            Vulytsia: <input type="text" name="street1" size="30"><br>
                      <input type="text" name="street2" size="30"><br>
            Misto:    <input type="text" name="city" size="50"><br>
            Oblast:   <input type="text" name="state" size="2">
            Indeks:   <input type="text" name="zip" size="10">
            </Pre>
        </form>
    </body>
</html>