<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Deskryptory uporiadkovanoho spysku</h1>
        <form>
            Try vashykh liubymykh knyhy
            <ol>
                <li>
                    <input name="1st" size="20">
                    <input name="2st" size="20">
                    <input name="3st" size="20">
                </li>
            </ol>
        </form>
    </body>
</html>