<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Praportsi ta Peremykachi</h1>
        <form>
            Mozhlyvi kombinatsii
            <table>
                <tr>
                    <td></td>
                    <td>Chervonyi</td>
                    <td>Blakytnyi</td>
                </tr>
                <tr>
                    <td>Malenkyi</td>
                    <td>
                        <input type="checkbox" name="sr">
                    </td>
                    <td>
                        <input type="checkbox" name="sb">
                    </td>
                </tr>
                <tr>
                    <td>Serednii</td>
                    <td>
                        <input type="checkbox" name="mr">
                    </td>
                    <td>
                        <input type="checkbox" name="mb">
                    </td>
                </tr>
                <tr>
                    <td>Velykyi</td>
                    <td>
                        <input type="checkbox" name="lr">
                    </td>
                    <td>
                        <input type="checkbox" name="lb">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>