<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Praportsi ta peremykachi</h1>
        <form>
            Yakyi rozmir vy vidaiete perevahu? <br>
            <input type="radio" name="size" value="sm">Malyi
            <input type="radio" name="size" value="md">Serednii
            <input type="radio" name="size" value="lg">Velykyi
            <input type="radio" name="size" value="x">Duzhe Velykyi
            <input type="radio" name="size" value="xx">Velytenskyi
        </form>
    </body>
</html>