<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>She raz HTML-tablytsia ta formy</h1>
        <form>
            <table>
                <tr>
                    <td align="right">Imia:</td>
                    <td colspan="4">
                        <input type="text" name="name" size="40">
                    </td>
                </tr>
                <tr>
                    <td align="right">Vulytsia:</td>
                    <td colspan="4">
                        <input type="text" name="street1" size="40">
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        Misto, Shtat, Indeks:
                    </td>
                    <td>
                        <input type="text" name="city" size="30">
                    </td>
                    <td>,</td>
                    <td>
                        <input type="text" name="state" size="2">
                    </td>
                    <td>
                        <input type="text" name="zip" size="15">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>