<html>
    <head>
        <title>Komponovka ta dyzain formy</title>
    </head>
    <body>
        <h1>Praportsi ta peremykannia</h1>
        <form>
            <dl>
                <dt>Na yakomu kompiuteri Vy pratsiuiete?</dt>
                <dd>
                    <input type="checkbox" name="mac">Macintosh
                </dd>
                <dd>
                    <input type="checkbox" name="pc">IBM-sumisnyi kompiuter
                    <dl>
                        <dt>Unix Workstation</dt>
                        <dd>
                            <input type="checkbox" name="sun">Sun
                        </dd>
                        <dd>
                            <input type="checkbox" name="sgi">SGI
                        </dd>
                        <dd>
                            <input type="checkbox" name="next">NeXT
                        </dd>
                        <dd>
                            <input type="checkbox" name="aix">AIX
                        </dd>
                        <dd>
                            <input type="checkbox" name="lin">Linux
                        </dd>
                        <dd>
                            <input type="checkbox" name="other">Inshe...
                        </dd>
                    </dl>
                </dd>
            </dl>
        </form>
    </body>
</html>