<html>
    <head>
        <title>Komponovka ta dyzain form</title>
    </head>
    <body>
        <h1>Shchie odyn pryklad sumisnoho vykorystannia form ta tablyts</h1>
        <form>
            <table>
                <tr>
                    <th align="left" colspan="5">Domashnia adresa</th>
                    <td><em>Shcho vy obyraiete?</em></td>
                </tr>
                <tr>
                    <td align="right">Imia:</td>
                    <td colspan="4">
                        <input type="text" name="name" size="40">
                    </td>
                    <td align="center">
                        <input type="submit" name="home" value="Domashnia Adresa">
                    </td>
                </tr>
                <tr>
                    <td align="right">Vulytsia:</td>
                    <td colspan="4">
                        <input type="text" name="street1" size="40">
                    </td>
                </tr>
                <tr>
                    <td align="right">Misto, Oblast, Indeks:</td>
                    <td>
                        <input type="text" name="city" size="25">
                    </td>
                    <td>,</td>
                    <td>
                        <input type="text" name="state" size="2">
                    </td>
                    <td>
                        <input type="text" name="zip" size="15">
                    </td>
                </tr>
                <tr>
                    <td colspan="6"><hr></td>
                </tr>
                <tr>
                    <th align="left" colspan="5">Sluzhbova adresa:</th>
                    <td><em>Shcho vy obyraiete?</em></td>
                </tr>
                <tr>
                    <td align="right">Imia:</td>
                    <td colspan="4">
                        <input type="text" name="name" size="40">
                    </td>
                    <td align="center">
                        <input type="submit" name="buz" value="Sluzhbova adresa">
                    </td>
                </tr>
                <tr>
                    <td align="right">Vulytsia:</td>
                    <td colspan="4">
                        <input type="text" name="street1" size="40">
                    </td>
                </tr>
                <tr>
                    <td align="right">Misto, Oblast, Indeks:</td>
                    <td>
                        <input type="text" name="city" size="25">
                    </td>
                    <td>,</td>
                    <td>
                        <input type="text" name="state" size="2">
                    </td>
                    <td>
                        <input type="text" name="zip" size="15">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>