<html>
    <head>
        <title>Komponovka ta dyzain form</title>
    </head>
    <body>
        <h1>Dekilka form v odnomu dokumenti</h1>
        <form>
            Yakomu rozmiru Vy vidaiete perevahu? <br>
            <input type="radio" name="size" value="sm">:Malyi
            <input type="radio" name="size" value="md">:Serednii
            <input type="radio" name="size" value="lg">:Velykyi
            <input type="radio" name="size" value="x">:Duzhe Velykei
            <input type="radio" name="size" value="xx">:Velycheznyi
            <p>
                <input type="submit">
            </p>
        </form>
        <hr>
        <form>
            <table>
                <tr>
                    <td>Imia:</td>
                    <td>
                        <input type="text" name="name" size="50">
                    </td>
                </tr>
                <tr>
                    <td>E-Mail:</td>
                    <td>
                        <input type="text" name="email" size="50">
                    </td>
                </tr>
                <tr>
                    <td>Vulytsia:</td>
                    <td>
                        <input type="text" name="street1" size="30">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="text" name="street2" size="50">
                    </td>
                </tr>
                <tr>
                    <td>Misto:</td>
                    <td>
                        <input type="text" name="city" size="50">
                    </td>
                </tr>
                <tr>
                    <td>Oblast:</td>
                    <td>
                        <input type="text" name="state" size="2">
                    </td>
                </tr>
                <tr>
                    <td>Indeks:</td>
                    <td>
                        <input type="text" name="zip" size="10">
                    </td>
                </tr>
            </table>
            <p>
                <input type="submit">
            </p>
        </form>
        <hr>
        <form>
            <dl>
                <dt>Yakomu sposobu oplaty vy vidaiete perevahu?</dt>
                <dd>
                    <input type="radio" name="pay" value="cash" checked>Hotivka
                </dd>
                <dd>
                    <input type="radio" name="pay" value="check">Check
                </dd>
                <dd>
                    <input type="radio" name="pay" value="debit">Debetna kartka
                    <dl>
                        <dt>Kredytna kartka</dt>
                        <dd>
                            <input type="radio" name="pay" value="mc">Mastercard
                        </dd>
                        <dd>
                            <input type="radio" name="pay" value="visa">Visa
                        </dd>
                        <dd>
                            <input type="radio" name="pay" value="disc">Discover
                        </dd>
                        <dd>
                            <input type="radio" name="pay" value="ae">American Express
                        </dd>
                    </dl>
                </dd>
            </dl>
            <p>
                <input type="submit">
            </p>
        </form>
    </body>
</html>