<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Persha veb-storinka</title>
    </head>
    <body>
        <h1>Zaholovok pershoho poriadku</h1>
        <p>Abzats.</p>
    </body>
</html>