<html>
    <head>
        <title>Pryklad markovanoho spysku</title>
    </head>
    <body>
        <ul>
            <b>Znaky zodiaku:</b>
            <li>Oven</li>
            <li>Telets</li>
            <li>Blyzniuky</li>
            <li>Rak</li>
            <li>Lev</li>
            <li>Diva</li>
            <li>Vahy</li>
            <li>Skorpion</li>
            <li>Strilets</li>
            <li>Kozerih</li>
            <li>Vodolii</li>
            <li>Ryby</li>
        </ul>
    </body>
</html>