<html>
    <head>
        <title>Pryklad numerovanoho spysku</title>
    </head>
    <body>
        <ol>
            <b>Naiiaskravishi zirky vydno z Zemli:</b>
            <li>Sirius</li>
            <li>Kanopus</li>
            <li>Arktur</li>
            <li>Alfa Tsentavra</li>
            <li>Veha</li>
            <li>Kapela</li>
            <li>Ryhel</li>
            <li>Protsyon</li>
            <li>Akhernar</li>
            <li>Beta Tcentavra</li>
            <li>Betelheize</li>
            <li>Aldebaran</li>
            <br>
            <li value="58">Mitsar</li>
            <br>
            <li value="75">Poliarna</li>
        </ol>
    </body>
</html>