<html>
    <head>
        <title>Vykorysatnnia riznykh typiv numeruvannia u spyskakh</title>
    </head>
    <body>
        <table border="1" width="100%" cellpadding="15">
            <tr>
                <td>
                    <ol>
                        <li></li>
                        <br>
                        <li value="1991"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </td>
                <td>
                    <ol type="I">
                        <li></li>
                        <br>
                        <li value="1991"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </td>
                <td>
                    <ol type="A">
                        <li></li>
                        <br>
                        <li value="1991"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>