<html>
    <head>
        <title>Zrazok spysku vyznachen</title>
    </head>
    <body>
        <dl>
            <center><h3>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</h3></center>
            <dt>Quisque</dt>
            <dd>vitae arcu rutrum, lobortis justo non, sagittis elit. <br>
                Suspendisse sollicitudin velit magna, non dignissim dui blandit et. <br>
                Vestibulum nisl eros, pharetra vitae tempus nec, mattis in nulla. <br><br>
            </dd>
            <dt>Etiam</dt>
            <dd>egestas leo ac nisi porttitor, quis ultrices metus vehicula. <br>
                In hac habitasse platea dictumst. <br><br>
            </dd>
            <dt>Sed</dt>
            <dd>elementum eros non sem interdum molestie. <br>
                Mauris vehicula eros quis sapien congue, et egestas nibh sollicitudin. <br><br>
            </dd>
            <dt>Curabitur</dt>
            <dd>pulvinar imperdiet congue. <br>
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </dd>
        </dl>
    </body>
</html>