<html>
    <head>
        <title>Pryklad vbudovanoho spysku</title>
    </head>
    <body>
        <ul>
            <b>Suputnykiv deiakykh planet</b>
            <li>Zemlia
                <ol>
                    <li>Luna</li>
                </ol>
            </li>
            <li>Mars
                <ol>
                    <li>Fobos</li>
                    <li>Deimos</li>
                </ol>
            </li>
            <li>Uran
                <ol>
                    <li>Ariel</li>
                    <li>Umbriel</li>
                    <li>Titaniia</li>
                    <li>Oberon</li>
                    <li>Miranda</li>
                </ol>
            </li>
            <li>Neptun
                <ol>
                    <li>Triton</li>
                    <li>Nereida</li>
                </ol>
            </li>
        </ul>
    </body>
</html>