<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Nakreslennia</title>
    </head>
    <body>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> <em>Sed vestibulum hendrerit purus.</em></p>
    </body>
</html>