<html>
    <head>
        <title>Stvorennia dokumentu HTML</title>
    </head>
    <body>
        0A prohramistiv produkt vyrishyly stvoryty, <br>
        Odyn spytav "A hroshi de?", i ikh zalyshylosia 9. <br>
        9 prohramistiv predstaly pered bosom, <br>
        Odyn z nykh ne znav FoxPro, i ikh zalyshylosia 8. <br>
        8 prohramistiv kupyly IBM, <br>
        Odyn iz nykh skazav: "Mak - klas!", i ikh zalyshylosia 7. <br>
        7 prohramistiv bazhaly help prochytaty, <br>
        U odnoho nakryvsia vint, s ikh zalyshylosia 6. <br>
        6 prohramistiv namahalysia kod zrozumity, <br>
        Odyn iz nykh zbozhevoliv, i ikh zalyshylosia 5. <br>
        5 prohramistiv kupyly CD ROM, <br>
        Jlyn prynes kytaiskyi dysk - zalyshylysia vchotyrokh. <br>
        4 prohramista pratsiuvaly na C, <br>
        Odyn iz nykh khalyv paskal, s ikh zalyshylosia 3. <br>
        3 prohramista v seti ihraly v DOOM, <br>
        Odyn trokhy zameshkavsia, i rakhunok stav rivnyi dvom. <br>
        2 prohramista nabraly druzhno: "win" <br>
        Odyn vtomyvsia zavantazhennia chekaty - zalyshyvsia lyshe 1. <br>
        1 prohramist vse vziav pid svii kontrol, <br>
        No zustrivsia z zamovnykom, i ikhzalyshylosia 0. <br>
        0 prohramystiv laiav serdytyi shef, <br>
        Potim zvilnyv odnoho, i stalo ikh FF. <br>
    </body>
</html>