<html>
    <head>
        <title>Stvorennia dokumenta HTML</title>
    </head>
    <body>
        <h1>Zaholovok pershoho rivnia</h1>
        <h2>Zaholovok druhoho rivnia</h2>
        <h3>Zaholovok tretoho rivnia</h3>
        <h4>Zaholovok chetvertoho rivnia</h4>
        <h5>Zaholovok piatoho rivnia</h5>
        <h6>Zaholovok shostoho rivnia</h6>
    </body>
</html>