<html>
    <head>
        <title>Manned Space Craft</title>
    </head>
    <body>
        <h1 align="center">Manned Space Craft</h1>
        <br>
        <h2 align="left">Soviet</h2>
        Vostok <br>
        Voskhod <br>
        Soyuz <br>
        <hr>
        <h2 align="left">American</h2>
        Mercury <br>
        Gemini <br>
        Apollo <br>
        Shuttle <br>
        <hr>
    </body>
</html>