<html>
    <head>
        <title>Slovar terminiv</title>
    </head>
    <body background="../images/book.jpg", bgcolor="gray", text="black", link="blue", alink="green", vlink="red">
        <address>
            Avtor <br>
            Data stvorennia
        </address>
    </body>
</html>