<html>
    <head>
        <title>Slovnyk terminiv</title>
    </head>
    <body background="../images/book.jpg" bgcolor="gray", text="black", link="blue", alink="green", vlink="red">
        <h1 align="center">Slovnyk terminiv</h1>
        <hr align="center" width="50%" size="5" color="navy">
        <h2 align="left">Termin 1</h2>
        Pomistit tut vyznachennia dlia termina 1.
        <h2 align="left">Termin 2</h2>
        Pomistit tut vyznachennia dlia termina 2. I tak dali...
        <hr align="center" width="50%" size="5" color="navy">
        <address>
            Avtor <br>
            Data stvorennia
        </address>
    </body>
</html>