<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Perenos riadkiv v kodi tehu</title>
    </head>
    <body>
        <p>Bez perenosu riadkiv</p>
        <p><img src="src/images/nature-images.jpg" alt="Nature Images" width="400" height="101"></p>
        <p>Perenos riadkiv</p>
        <p><img src="src/images/nature-images.jpg"
        alt="Nature Images"
        width="400"
        height="101"></p>
    </body>
</html>