<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Vykorystannia vidnosnoi adresy u posylanni</title>
    </head>
    <body>
        <p><a href="src/images/nature-images.jpg">Vidnosne posylannia na kartynku</a></p>
    </body>
</html>