<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Markovanyi spysok</title>
    </head>
    <body>
        <ul>
            <li>no type</li>
            <li>second</li>
            <li>third</li>
        </ul>
        <hr>
        <ul type="disc">
            <li>type disc</li>
            <li>second</li>
            <li>third</li>
        </ul>
        <hr>
        <ul type="circle">
            <li>type circle</li>
            <li>second</li>
            <li>third</li>
        </ul>
        <hr>
        <ul type="square">
            <li>type square</li>
            <li>second</li>
            <li>third</li>
        </ul>
    </body>
</html>