<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Obiednannia klityn po vertykali i horizontali</title>
    </head>
    <body>
        <table border="1" cellpadding="4" cellspacing="0">
            <tr>
                <td rowspan="2">Klityna 1</td>
                <th colspan="2">Klityna 2</th>
                <th colspan="3">Klityna 3</th>
                <th colspan="2">Klityna 4</th>
            </tr>
            <tr>
                <th>Klityna 5</th>
                <th>Klityna 6</th>
                <th>Klityna 7</th>
                <th>Klityna 8</th>
                <th>Klityna 9</th>
                <th>Klityna 10</th>
                <th>Klityna 11</th>
            </tr>
            <tr align="center">
                <td>Klityna 12</td>
                <td>Klityna 13</td>
                <td>Klityna 14</td>
                <td>Klityna 15</td>
                <td>Klityna 16</td>
                <td>Klityna 17</td>
                <td>Klityna 18</td>
                <td>Klityna 19</td>
            </tr>
        </table>
    </body>
</html>