<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Kolir fona i teksta</title>
    </head>
    <body bgcolor="teal" text="#fff">
        <p>Kolir fonu i tekstu</p>
    </body>
</html>