<html>
    <head>
        <title>Prodazh knyh</title>
    </head>
    <body>
        <h1>Prodazh knyh</h1>
        <p>Prymitka: <b>Vsi</b> polia, neobkhidni dlia oformlennia prodazhu.</p>
        <form action="sell.html" method="post">
            <br>ISBN:
            <br><input type="text" name="isbn" size="10">
            <br>Kilkist ekzempliariv:
            <br><input type="text" name="copies" size="6">
            <br>
            <input type="submit" value="Enter">
            <input type="reset" value="Clear">
        </form>
        <p>
            <a href="home.html">Home</a>
        </p>
    </body>
</html>