<html>
    <head>
        <title>Snventarna vidomist</title>
        <meta name="GENERATOR" content="<ozilla/2.0Gold (Win32)">
    </head>
    <body>
        <server>
            database.SQLTable("SELECT isbn,title,author,
            publishers.pubname, quantity On Hand FROM books,
            publishers WHERE books.publisherID = publishers.publisherID");
        </server>
        <p>
            <a href="home.html">Home</a>
        </p>
    </body>
</html>