<html>
    <head>
        <title>Vydalennia zapysiv iz bazy dannykh</title>
    </head>
    <body>
        <server>
            if (request.isbn != null) {
            cursor = database.cursor ("SELECT * FROM books
            WHERE isbn ="+ request.isbn,TRUE);
            cursor.deleteRow(books)
        }
        redirect("delTitle.html");
        </server>
    </body>
</html>