<html>
    <head>
        <title>Dodatok optovoi torhivli knyzhkamy</title>
        <meta name="generator" content="Mozilla/2.01Gold (Win32)">
    </head>
    <body>
        <hr>
        <h1>Funktsiia upravlinnia</h1>
        <ul>
            <li>
                <a href="invent.html">Pokazaty spysok knyh</a>
            </li>
            <li>
                <a href="addTitle.html">Dodaty nazvu</a>
            </li>
            <li>
                <a href="delTitle.html">Vydalyty nazvu</a>
            </li>
            <li>
                <a href="sales.html">Zdiisnyty prodazh</a>
            </li>
        </ul>
    </body>
</html>