<html>
    <head>
        <title>Pochatok dodatku optovoi torhivli knyhamy</title>
    </head>
    <body>
        <server>
            if (!database connected())
            database.connect("INFORMIX", "myserver",
            "mmorgan", "ASecretWord", "booksDemo")
            if (database.connected())
            write("Pomylka: Ne mozhu pidkliuchytysia do bazy danykh.")
            else {
            redirect ("home.html")
        }
        </server>
    </body>
</html>