<html>
    <head>
        <title>Prodazh knyh</title>
    </head>
    <body>
        <server>
            cursor = database.cursor ("SELECT * FROM BOOKS
            WHERE isbn=" + request.isbn,TRUE);
            // move onto selected row
            cursor.next();
            cursor.quantityOnHand = cursor.quantityOnHand - request.quantity;
            cursor.updateRow(books);
        </server>
        <p>
            <h1>Operatsiiu zaversheno</h1>
        </p>
        <p>
            <server>
                write ("Prodano " + request.quantity + " knyh " + request.isbn + ".");
            </server>
        </p>
        <a href="home.html">Home</a>
    </body>
</html>