<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Spysok vyznachennia</title>
    </head>
    <body>
        <dl>
            <dt>Teh</dt>
            <dd>Vyznachennia</dd>
            <dt>Teh 2</dt>
            <dd>vyznachennia 2</dd>
        </dl>
    </body>
</html>