<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Struktura HTML-kodu</title>
    </head>
    <body>
        <h1>Zaholovok H1</h1>
        <!-- koment -->
        <p>Pershyi abzats.</p>
        <p>Druhyi abzats.</p>
    </body>
</html>