<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Teh BR</title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Sed vestibulum hendrerit purus.<br>
        Nunc quis sem ac nisl condimentum interdum.<br>
        Morbi erat lacus, suscipit fringilla volutpat congue, dictum non enim.<br>
        Proin sodales, dui ullamcorper consequat auctor, est dolor faucibus dui, ut rhoncus eros nibh vel orci.<br>
        Vivamus pellentesque, nisi non rhoncus posuere, ante felis finibus libero, eget consectetur turpis augue et enim.<br>
        Aenean ultrices augue vitae tristique finibus.<br>
        Morbi et tristique nisi, ac scelerisque nunc.<br>
        Pellentesque dapibus ante tortor, vel gravida nibh mollis et.<br>
        Cras vulputate massa vitae magna pharetra, accumsan sollicitudin est laoreet.<br>
        Quisque at mollis lorem. Pellentesque iaculis auctor congue.<br>
        Nam imperdiet ex viverra nisl auctor efficitur.<br>
        Mauris porttitor pellentesque nisi.<br>
        Curabitur pellentesque mauris sed magna dapibus, venenatis malesuada mi iaculis.<br>
        Nunc commodo, ante vitae feugiat iaculis, nunc orci tincidunt urna, tempus pharetra orci dolor eget diam.</p>
    </body>
</html>