<html>
    <head>
        <title>Freim</title>
    </head>
    <frameset rows="25%,50%,25%">
        <frame src="header.htm">
        <frameset cols="25%,75%">
            <frame src="list.htm">
            <frame src="info.htm">
        </frameset>
        <frame src="footer.htm">
    </frameset>
    <noframes>
        Vash brauzer ne mozhe vidobrazhaty freimy
    </noframes>
</html>