<html>
    <head>
        <title>Fraime</title>
    </head>
    <frameset rows="25%,50%,25%">
        <frame src="header.htm">
        <frame src="frameset.htm">
        <frame src="footer.htm">
    </frameset>
    <noframes>
        Vash brauzer ne mozhe vidobrazhaty freimy
    </noframes>
</html>