<html>
    <head>
        <title>Freime</title>
    </head>
    <frameset rows="*,2" cols="20%,30%,40%">
        <frame src="document1.htm">
        <frame src="document2.htm">
        <frame src="document3.htm">
        <frame src="document4.htm">
        <frame src="document5.htm">
        <frame src="document6.htm">
    </frameset>
</html>