<html>
    <head>
        <title>Vykorystannia freimiv</title>
    </head>
    <frameset cols="2*,*,*">
        <frame src="frame_a.htm" name="a">
        <frame src="empty.htm" name="b">
        <frame src="epty.htm" name="c">
    </frameset>
</html>