<html>
    <head>
        <title>Vykorystannia imen vikon</title>
    </head>
    <body>
        <a href="test.htm" target="d">Zavantazhennia dokumenta u vikni z imiam d</a>
        <a href="frame.htm" target="_blank">Zavantazhennia dokumenta, maiuchoho freimovu strukturu, u novomu vikni</a>
    </body>
</html>