<html>
    <head>
        <title>Vykorystannia freimiv</title>
    </head>
    <frameset cols="*,*">
        <frame src="empty.htm" name="c">
        <frame src="empty.htm" name="d">
    </frameset>
</html>