<html>
    <head>
        <title>Pryklad vzaiemodii mizh freimamy</title>
    </head>
    <frameset cols="*,*">
        <frame src="left.htm">
        <frameset rows="*,*">
            <frame src="1.htm">
            <frame src="2.htm">
        </frameset>
    </frameset>
</html>