<html>
    <head>
        <title>Pryklad vzaiemodii mizh freimamy</title>
    </head>
    <frameset cols="*,*">
        <frame src="left.htm">
        <frame src="1_2.htm" name="Two_Frames">
    </frameset>
</html>