<html>
    <head>
        <title>Dokument 1</title>
    </head>
    <body>
        <h2>Dokument 1</h2>
        <a href="1_2.htm" target="_parent">Variant 1-2</a>
        <p>
            <a href="2_1.htm" target="_parent">Variant 2-1</a>
        </p>
    </body>
</html>