<html>
    <head>
        <title>Zmina vidstani mizh freimamy</title>
    </head>
    <frameset cols="2*,*,*" framespacing="30">
        <frame src="frame_a.htm" name="a">
        <frame src="empty.htm" name="b">
        <frame src="empty.htm" name="c">
    </frameset>
</html>