<html>
    <head>
        <title>Vykorystannia plavaiuchykh freimiv</title>
    </head>
    <body>
        <center>
            <h2>Pryklad vykorystannia kontseptsii plavaiuchykh freimiv</h2>
        </center>
        <iframe src="float.htm" name="a" height="300" width="40%" hspace="10" scrolling="yes" align="right">
            Vash brauzer ne dozvoliaie vidobrazhaty plavaiuchi freimy
        </iframe>
        Brauzer Microsoft Internet Explorer - pershyi iz brauzeriv (i poly yedynyi), yakyi pidtrymuie tak zvani
        "plavaiuchi" freimy. Taki freimy mozhut rozmishuvatysia v bud-yakomu mistsi ekrana tak zhe, yak
        hrafichni zobrazhennia s tablytsi.
        Freim pravoruch vid dannoho tekstu rozmishennia na storintsi za dopomohoiu spetsialnoho teha IFRAME.
        Pry stvorenni freima bulo zaznacheno vyrivniuvannia vpravo.
    </body>
</html>