<html>
    <!-- Generated using Frame-it v1.21 -->
    <!-- http://www.iinet.net.au/~bwh/frame-it.html -->
    <frameset cols="25%,25%,25%,25%" frameborder="no" border="0" framespacing="0">
        <frame name="Frame_1" src="empty.htm" marginheight="3" marginwidth="3" scrolling="auto" noresize>
        <frame name="Frame_2" src="empty.htm" marginheight="3" marginwidth="3" scrolling="auto" noresize>
        <frameset rows="50%,50%">
            <frame name="Frame_3" src="empty.htm" marginheight="3" marginwidth="3" scrolling="auto" noresize>
            <frame name="Frame_5" src="empty.htm" marginheight="3" marginwidth="3" scrolling="auto" noresize>
        </frameset>
        <frame name="Frame_4" src="empty.htm" marginheight="10" marginwidth="10" scrolling="auto" noresize>
    </frameset>
    <noframes>
        <body>
            Vash brauser ne mozhe pokazuvaty dokumenty z freimovoiu strukturoiu
        </body>
    </noframes>
</html>