<html>
    <head>
        <title>Dokument dlia freima A</title>
    </head>
    <body>
        <a href="test.htm" target="b">1. Zavantazhennia dokumentu do freimu b</a>
        <a href="test.htm" target="c">2. Zavantazhennia dokumentu do freimu c</a>
        <a href="test.htm" target="d">3. Zavantazhennia dokumentu do freimu d</a>
        <a href="test.htm" target="_blank">4. Zavantazjennia dokumentu u nove vijno</a>
        <a href="test.htm" target="_top">5. Zavantazhennia dokumenta u povne vikno</a>
        <a href="test.htm" target="_self">6. Zavantazhennia dokumentu v potochnyi freim</a>
    </body>
</html>