<html>
    <head>
        <title>Livyi freim</title>
    </head>
    <body>
        Realizatsiia bud-yakoho posylannia v usikh trokh
        freimakh pryzvodyt do perezavantazhennia dokumentiv v
        dvokh freimakh, roztashovannykh v pravii chastyni vikna
        <p>
            vyberit variant roztashuvannia dokumentiv:
        </p>
        <p>
            <a href="1_2.htm" target="Two_Frames">Variant 1-2</a>
        </p>
        <p>
            <a href="2_1.htm" target="Two_Frames">Variant 2-1</a>
        </p>
    </body>
</html>