<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Obiednannia klityn</title>
    </head>
    <body>
        <table border="1" cellpadding="5" width="100%">
            <tr>
                <td colspan="2">Klityna 1</td>
                <td>Klityna 2</td>
            </tr>
            <tr>
                <td>Klityna 3</td>
                <td>Klityna 4</td>
            </tr>
        </table>
    </body>
</html>