<html>
    <head>
        <title>Pryklad klipiv RealAudio</title>
    </head>
    <body>
        <h1>Pryklady</h1>
        <p>Try pryklady moduli dodatkiv RealAudio.</p>
        <p>Dlia vidtvorennia potrebuie RealAudio Player versii 2.0 abo vysshie.</p>
        <h2>(1) Lyshe knopky Pusk i Stop</h2>
        <embed src="audio/jazz.rpm" align="baseline" width="40" height="20" controls="PlayButton" console="jazz2">
        <embed src="audio/jazz.rpm" align="baseline" width="40" height="20" controls="StopButton" console="jazz2">
            <p>Komanda "CONSOLE" vkazuie, yaki atrybuty moduli dodatkiv treba vidobrazhaty.</p>
            <p>Komanda "CONSOLE" dozvoliaie dvum elementam keruvaty odnym s tym samym klipom.</p>
            <h2>(2) Lyshe kontrolna panel</h2>
            <embed src="audio/tchai.rpm" width="300" height="35" controls="ControlPanel">
            <h2>(3) Uves modul dodatkiv</h2>
            <embed src="audio/pace.rpm" width="300" height="135" controls="all">
    </body>
</html>