<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Zaholovky</title>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <h2>Sed vestibulum hendrerit purus.</h2>
        <h3>Nunc quis sem ac nisl condimentum interdum.</h3>
        <h4>Morbi erat lacus, suscipit fringilla volutpat congue, dictum non enim.</h4>
        <h5>Proin sodales, dui ullamcorper consequat auctor, est dolor faucibus dui, ut rhoncus eros nibh vel orci.</h5>
        <h6>Vivamus pellentesque, nisi non rhoncus posuere, ante felis finibus libero, eget consectetur turpis augue et enim.</h6>
    </body>
</html>