<html>
    <head>
        <title>Struktura Web-storinky</title>
        <style>
            h2 {font-family: Arbat;}
            code {font-family: Arial;}
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="Author" content="Joe Doe">
        <meta name="keywords" content="www, HTML, document, element">
    </head>
    <body bgcolor="#ffffff">
        <!-- Komment do storinky -->
        <a name="top"></a>
        <p>Perekhid u <a href="#bottom">kinets</a> dokumenta</p>
        <p>Perekhid do <a href="#s001"><b>posylannia 1</b></a></p>
        <p></p>
        <hr>
        <h1>Zaholovok 1</h1>
        <h2>Zaholovok 2</h2>
        <h3>Zaholovok 3</h3>
        <h4>Zaholovok 4</h4>
        <h5>Zaholovok 5</h5>
        <h6>Zaholovok 6</h6>
        <hr>
        <p><b>Posylannia 1</b><a name="s001"></a> znakhodytsia tut</p>
        <hr>
        <p>Oryhinalnyi tekst web-storinky maie buty roztashovano tut</p>
        <hr>
        <p><a name="bottom"></a></p>
        <p>Perekhid na <a href="#top">pochatok</a> dokumenta</p>
    </body>
</html>