<html>
    <head>
        <title>Tsykl po elementam</title>
        <script language="javascript">
            varmColor = newArray ('red', 'green', 'blue', 'white')
            function changeAllElements() {
                for (i=0; i<document.all.length; i++) {
                    alert ("Zminiuietsia elementiv: " + "<" + document.all[i].tagName + ">");
                    document.all[i].style.backgroundColor = mColor[i%4];
                }
            }
        </script>
    </head>
    <body onload="changeAllElements()">
        <h1>Pryvit!</h1>
        <p>Tse prostyi pryklad, <b>nu duzhe prostyi</b> pryklad.</p>
    </body>
</html>