<html>
    <head>
        <title>
            Vsplyvaiucha podiia
        </title>
    </head>
    <body id="body" onclick="alert('Ne treba klikaty!');">
        <h1 id="head1">Pryvit!</h1>
        <p id="parag1">
            Tsei prostyi pryklad, <b id="bold1">nu duzhe prostyi</b> pryklad.
        </p>
    </body>
</html>