<html>
    <head>
        <title>Anuliuvannia podii</title>
    </head>
    <body id="body" onclick="alert('Ne treva klikaty!');">
        <h1 id="head1">Pryvit!</h1>
        <p id="parag1">Tse prostyi pryklad, <b id="bold1" onclick="window.event.cancelBubble=true">nu duzhe prostyi</b> pryklad.</p>
    </body>
</html>