<html>
    <head>
        <script language="javascript">
            <!--
                function toggleListOneA() {
                    etarget = idListOneA
                    eTarget.style.display == "none" ? eTarget.style.display="block" : eTarget.style.display="none"
                    eTarget.display == "none" ? eTarget.display="block" : eTarget.display="none"
                }
                function flashMe(eSrc, sColor) {
                    eSrc.style.color=sColor
                    idListOne.style.color="black"
                }
                //-->
        </script>
        <style type="text/css">
            h1 {background-color:lightgrey;font-family:Arial;font-size:11pt;color:indianred;}
            #idListOne {list-style-image:url(item.jpg);color:black;list-style-position:inside;}
        </style>
    </head>
    <body>
        <h1>Rozkryvaiuchyi spysok</h1>
        <ul id="idList" name="idList">
            <li onclick="toggleListOneA()" onmouseover="flashMe(this, 'red')"
                onmouseout="flashMe(this, 'black')" title="Klatsni i rozkryi"
                stule="cursor:hand;">Odyn
                <ul id="idListOneA"
                name="idListOneA"
                style="display:none; cursor:default;">
                    <li title="fail A"
                        onclick="window.event.cancelBubble=true"
                        onmouseover="flashMe(this, 'red')"
                        onmouseout="flashMe(this, 'black')">B</li>
                </ul>
            </li>
            <li title="nerozkryvaiuchyi spysok">Dva</li>
            <li title="nerozkryvaiuchyi spysok">Try</li>
        </ul>
    </body>
</html>