<html>
    <head>
        <script language="javascript">
            <!--
                var action, coef_px=-1, coef_pt=1, p_move=5;
                function startMove() {
                    Banner.styleleft = parseInt(document.body.offsetWidth)/3+200;
                    Banner.style.top = 0;
                    action = window.setInterval("move()",100);
                }
                function move() {
                    px = parseInt(Banner.style.left);
                    px = px + coef_px * p_move;
                    Banner.style.left = px;
                    if (px <= parseInt(document.body.offsetWidth)/3-200 ||
                        px >= parseInt(document.body.pffsetWidth)/3+200) {
                        coef_px = -coef_px
                    }
                    pt = parseInt(Banner.style.top);
                    pt = pt + coef_pt * p_move;
                    Banner.style.top = pt;
                    if (pt <= 0 | | pt >= 200) {
                        coef_pt = - coef_pt
                    }
                }
                -->
        </script>
        <style type="text/css">
            h1 {background-color:lightgrey;font-family:Arial;font-size:11pt;color:indianred;}
        </style>
    </head>
    <body onload="startMove()">
        <h1>Zmina polozhennia elementa</h1>
        <p>Dinamichnyi HTML dozvoliaie prohramno zminiuvaty polozhennia elementa!</p>
        <div id="Banner" style="position:absolute;width:200px;background-color:lightsteelblue;">
            Laskavo prosymo na storinku dinamichnoho HTML!
        </div>
    </body>
</html>