<html>
    <head>
        <script>
            function findme(cValue) {
                if (cValue == null || cValue == '')
                    { alert("Zadavaite slova dlia poshuku"); return; }
                var rng = document.body.createTextRange();
                for (i=0; rng.findText(cValue) !=false; i++) {
                    eng.collapse(false);
                }
                spanFound.innerHTML = "Znaideno <span style='font-weight: bold'>" + i + "</span> Vkhodzhen slova:";
                if (i !=0 ) {
                    search.innerHTML = '<button' + ' style="width:100; text-align:center"' +
                    'onclick="findme(txtToFind.value) ">Poshuk' + '</button>&nbsp;' +
                    '<button style="width:100; text-align:center"' + 'onclick="move(txtToFind.value)">Pereity</button>'
                }
            }
            function move(cValue) {
                var rng = document.body.createTextRange();
                if (rng.findText(cValue) == true) {
                    rng.select();
                    rng.scrollIntoView();
                }
            }
        </script>
    </head>
    <body>
        <div id="buttons" style="position:absolute;top:20">
            &nbsp;<span id="spanFound">Vvedit slovo dlia poshuku: </span>
            <input type="text" id="txtToFind" value="">
            <span id="search">
                <button style="width:100;text-align:center" onclick="findme(txtToFind.value) ">Poshuk</button>
            </span>
        </div>
        <div style="position:absolute;top:60;font-size:14pt;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mauris et lacus mollis diam ullamcorper dapibus. Suspendisse potenti.
            Mauris vel sodales ex. Morbi purus ante, commodo nec mauris eu, placerat ullamcorper ex.
            Donec tincidunt eleifend mauris eu porta.
            Pellentesque nulla felis, laoreet id facilisis non, tincidunt quis metus.
            Pellentesque faucibus purus non efficitur aliquam.
            Praesent dapibus nisl ac purus tristique tincidunt.
            Donec rutrum eu mi non pretium. Donec tincidunt orci vitae magna ultrices cursus.
            Nunc nec mi eros. Praesent et congue lorem. Duis vel aliquam nulla, ac vehicula est.
            Duis faucibus felis sit amet bibendum pellentesque.
            Morbi viverra metus a diam placerat malesuada. Phasellus eu dictum tortor.
        </div>
    </body>
</html>