<html>
    <head>
        <script>
            window.onload=fnInit;
            function fnInit() {
                var iX2=img2.offsetWidth/2;
                var iY2=img2.offsetHeight/2;
                var iX3=img3.offsetWidth/2;
                var iY3=img3.offsetHeight/2;
                img1.filters.light.enabled=true;
                img1.filters.light.addAmbient(255,0,0,255);
                img2.filters.light.enabled=true;
                img3.filters.light.addCone(0,0,3,iX2,iY2,255,255,255,255,20);
                img3.filters.light.enabled=true;
                img3.filters.light.addPoint(iX3,iY3,3,255,255,255,255);
            }
        </script>
    </head>
    <body>
        <div style="position:absolute;top:0;left:0;width:190">
            <img src="flower.jpg">Normalne zobrazhennia
        </div>
        <div style="position:absolute;top:0;left:390;width:190">
            <img src="flower.jpg" id="img1" style="filter:light();">Rozsiianne dzherelo chervonoho
        </div>
        <div style="position:absolute;top:0;left:390;width:190">
            <img src="flover.jpg" id="img2" style="filter:light();">Konichne dzherelo
        </div>
        <div style="position:absolute;top:0;left:585;width:190">
            <img src="flover.jpg" id="img3" style="filter:light();height:190">Tochkove dzherelo svitla
        </div>
    </body>
</html>