<html>
    <head>
        <script language="javascript">
            var fRunning = 0
            function startTrans() {
                if (fRunning == 0) {
                    fRunning = 1
                    img.filters.blendTrans.Apply();
                    img.src="Arnold.bmp";
                    img.filters.blendTrans.Play()
                }
            }
        </script>
        <script for="img" event="onfilterchange">
            fRunning = 0
        </script>
    </head>
    <body>
        <img src="Arnold.bmp" id="img" style="filter:blendTrans(duration=8);width:400;height:250;" onclick="startTrans()">
    </body>
</html>