<html>
    <head>
        <style type="text/css">
            div {background-color:lightgrey;}
            b {color:blue;}
        </style>
        <script>
            function tChange() {
                ser=new Array (3)
                ser[1]='Master'
                ser[2]='Master2'
                authorDSO.Filter=''
                fld=s_change.value
                if (fld != 0) {
                    authorDSO.Filter+='series='+ser[fld]
                }
                authorDSO.Reset()
            }
            function a_sort() {
                authorDSO.Sort='+author'
                authorDSO.Reset()
            }
        </script>
    </head>
    <body>
        <object id="authorDSO" classid="clsid:333c7bc4-460f-11d0-bc04-0080c7055a83">
            <param name="DataURL" value="author.txt">
            <param name="UseHeader" value="True">
        </object>
        <label>Seriia: </label>
        <select id="s_change" onchange="tChange()">
            <option value="0" selected>Vse</option>
            <option value="1">Master</option>
            <option value="2">Master2</option>
        </select>
        <table id="elemtbl" datasrc="#authorDSO">
            <thead>
                <tr>
                    <td>
                        <div id="series">
                            <b>Seriia</b>
                        </div>
                    </td>
                    <td>
                        <div id="author" onclick='a_sort()'>
                            <b>Avtor</b>
                        </div>
                    </td>
                    <td>
                        <div id="title">
                            <b>Nazva</b>
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div datafld="series"></div>
                    </td>
                    <td>
                        <div datafld="author"></div>
                    </td>
                    <td>
                        <div datafld="title"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>