<html>
    <head>
        <title>Riznytsia v parametrakh vyrivniuvanniia</title>
    </head>
    <body>
        <img src="../src/images/nature-images.jpg">
        <img src="../src/images/nature-images.jpg" align="top" width="160">
        vyrivniuvannia align=top
        <p>
            <img src="../src/images/nature-images.jpg">
            <img src="../src/images/nature-images.jpg" align="top" width="160">
            vyrivniuvannia align=textop
        </p>
    </body>
</html>