<html>
    <head>
        <title>Zavdannia rozmiru zobrazhennia</title>
    </head>
    <body>
        <img src="../src/images/nature-images.jpg" width="300">
        <img src="../src/images/nature-images.jpg">
        <img src="../src/images/nature-images.jpg" width="75">
    </body>
</html>