<html>
    <head>
        <title>Vykorystannia nalashtuvan HSPACE ta VSPACE</title>
    </head>
    <body>
        <img src="../src/images/nature-images.jpg" align="left" hspace="20" vspace="20">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae arcu rutrum,
        lobortis justo non, sagittis elit. Suspendisse sollicitudin velit magna, non
        dignissim dui blandit et. Vestibulum nisl eros, pharetra vitae tempus nec, mattis in
        nulla. Etiam egestas leo ac nisi porttitor, quis ultrices metus vehicula. In hac
        habitasse platea dictumst. Sed elementum eros non sem interdum molestie. Mauris
        vehicula eros quis sapien congue, et egestas nibh sollicitudin. Curabitur pulvinar
        imperdiet congue. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        Cras tincidunt, ex eget tempor tempus, lacus magna lacinia massa, maximus venenatis
        urna purus at nulla. Donec finibus et enim eu facilisis. Vestibulum efficitur, velit
        ac mattis ornare, massa metus tempor ante, ac mollis tellus sem in leo. Duis
        molestie, mi eget mollis posuere, odio diam volutpat augue, id imperdiet felis
        erat at risus. Curabitur ut tellus in orci dictum hendrerit.</p>
        <p>Donec elementum quam felis, venenatis consectetur libero posuere eget. Fusce
        dapibus justo augue, eget pulvinar nunc ullamcorper sed. Aenean at mi nibh. Aliquam
        et elit pulvinar, maximus purus vitae, mollis odio. In euismod augue id feugiat
        tincidunt. Aliquam nec arcu cursus enim iaculis malesuada. Nullam egestas efficitur
        diam ut posuere. Donec vel risus urna. Phasellus pulvinar facilisis erat, et sodales
        arcu egestas a. Praesent sollicitudin ultrices sagittis. Praesent et eros vitae
        velit ullamcorper consectetur. Integer pellentesque, lacus a sagittis suscipit,
        neque elit semper purus, eget cursus sem ipsum eget odio.</p>
    </body>
</html>