<html>
    <head>
        <title>Rozmishennia zobrazhennia v ramku</title>
    </head>
    <body>
        <img src="../src/images/nature-images.jpg">
        <img src="../src/images/nature-images.jpg" border="1">
        <img src="../src/images/nature-images.jpg" border="5">
        <img src="../src/images/nature-images.jpg" alt="10">
    </body>
</html>