<html>
    <head></head>
    <frameset rows="25%,50%,25%">
        <frame src="header.html">
        <frameset cols="25%,75%">
            <frame src="label.html">
            <frame src="info.html">
        </frameset>
        <frame src="footer.html">
    </frameset>
    <noframes>
        Vash brouser ne pokazuie freimy.
    </noframes>
</html>