<html>
    <head>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <h1>Index</h1>
        <p><a href="page2.html">page 2</a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum hendrerit purus.
        Nunc quis sem ac nisl condimentum interdum.
        Morbi erat lacus, suscipit fringilla volutpat congue, dictum non enim.
        Proin sodales, dui ullamcorper consequat auctor, est dolor faucibus dui, ut rhoncus eros nibh vel orci.
        Vivamus pellentesque, nisi non rhoncus posuere, ante felis finibus libero, eget consectetur turpis augue et enim.
        Aenean ultrices augue vitae tristique finibus.
        Morbi et tristique nisi, ac scelerisque nunc.
        Pellentesque dapibus ante tortor, vel gravida nibh mollis et.
        Cras vulputate massa vitae magna pharetra, accumsan sollicitudin est laoreet.
        Quisque at mollis lorem. Pellentesque iaculis auctor congue.
        Nam imperdiet ex viverra nisl auctor efficitur. Mauris porttitor pellentesque nisi.
        Curabitur pellentesque mauris sed magna dapibus, venenatis malesuada mi iaculis.
        Nunc commodo, ante vitae feugiat iaculis, nunc orci tincidunt urna, tempus pharetra orci dolor eget diam.</p>
    </body>
</html>