<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Vsplyvaiucha pidkazka</title>
    </head>
    <body>
        <p><img src="src/images/nature-images.jpg" alt="Vsplyvaiucha pidkazka" title="Nature Images"></p>
    </body>
</html>