<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Vstavka zobrazhennia v dokument</title>
    </head>
    <body>
        <p><img src="https://th.bing.com/th/id/OIP.KCmVV0QXGJbqpLWJc_bx7wHaE6?w=252&h=180&c=7&o=5&pid=1.7" alt="Absoliutna adresa zobrazhennia"></p>
        <p><img src="src/images/nature-images.jpg" alt="Vidnosna adresa zobrazhennia"></p>
    </body>
</html>