<html>
    <head>
        <title>Pryklad naiprostishoi tablytsi</title>
    </head>
    <body>
        <table border>
            <tr>
                <td>Klityna 1 riadok 1</td>
                <td>Klityna 2 riadok 1</td>
            </tr>
            <tr>
                <td>Klityna 1 ridok 2</td>
                <td>Klityna 2 ridok 2</td>
            </tr>
        </table>
    </body>
</html>