<html>
    <head>
        <title>Tablytsia obtikaiuchoho ii tekstu</title>
    </head>
    <body>
        <table>
            <caption>
                <h3>Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit.</h3>
            </caption>
            <ul>
                <tr>
                    <td valign="top">
                        <li>Quisque</li>
                        <li>vitae</li>
                        <li>arcu</li>
                        <li>rutrum</li>
                        <li>lobortis</li>
                        <li>justo</li>
                        <li>non</li>
                        <li>sagittis</li>
                        <li>elit</li>
                        <li>Suspendisse</li>
                        <li>sollicitudin</li>
                        <li>velit</li>
                        <li>magna</li>
                        <li>non</li>
                        <li>dignissim</li>
                        <li>dui</li>
                        <li>blandit</li>
                        <li>et</li>
                        <li>Vestibulum</li>
                        <li>nisl</li>
                        <li>eros</li>
                        <li>pharetra</li>
                    </td>
                    <td valign="top">
                        <li>vitae</li>
                        <li>tempus</li>
                        <li>nec</li>
                        <li>mattis</li>
                        <li>in</li>
                        <li>nulla</li>
                        <li>Etiam</li>
                        <li>egestas</li>
                        <li>leo</li>
                        <li>ac</li>
                        <li>nisi</li>
                        <li>porttitor</li>
                        <li>quis</li>
                        <li>ultrices</li>
                        <li>metus</li>
                        <li>vehicula</li>
                        <li>In</li>
                        <li>hac</li>
                        <li>habitasse</li>
                        <li>platea</li>
                        <li>dictumst</li>
                    </td>
                </tr>
            </ul>
            <tr>
                <td width="200">
                    Sed elementum eros non sem interdum molestie. <br>
                    Mauris vehicula eros quis sapien congue, et egestas nibh sollicitudin. <br>
                    Curabitur pulvinar imperdiet congue. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </td>
            </tr>
        </table>
    </body>
</html>