<html>
    <head>
        <title>Vyrivniuvannia elementiv tablytsi</title>
    </head>
    <body>
        <table border width="100%">
            <tr>
                <td align="right">Klityna 1</td>
                <td align="center">Klityna 2</td>
                <td>Klityna 3</td>
            </tr>
            <tr>
                <td align="right">Klityna 4</td>
                <td align="center">Klityna 5</td>
                <td>Klityna 6</td>
            </tr>
        </table>
    </body>
</html>