<html>
    <head>
        <title>Vykorystannia parametriv COLSPAN ta ROWSPAN</title>
    </head>
    <body>
        <table border>
            <tr>
                <td rowspan="2">Klityna, zakhopliuiucha dva riadky</td>
                <td colspan="2">Klityna, zakhopliuiucha dva stovptsi</td>
            </tr>
            <tr>
                <td>Klityna 3</td>
                <td>Klityna 4</td>
            </tr>
            <tr>
                <td>Klityna 5</td>
                <td>Klityna 6</td>
                <td>Klityna 7</td>
            </tr>
        </table>
    </body>
</html>