<html>
    <head>
        <title>Nevirne_vykorystannia protiazhnykh klityn</title>
    </head>
    <body>
        <table border width="100%">
            <tr align="center">
                <td>Klityna 1</td>
                <td>Klityna 2</td>
                <td rowspan="3">Klityna 3 <br><br><br></td>
            </tr>
            <tr align="center">
                <td>Klityna 4</td>
                <td>Klityna 5</td>
            </tr>
            <tr align="center">
                <td>Klityna 6</td>
                <td colspan="2">Klityna 7</td>
            </tr>
        </table>
    </body>
</html>