<html>
    <head>
        <title>Vkladeni tablytsi</title>
    </head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0">
            <caption>
                <h2>Lorem ipsum</h2>
                dolor sit amet&nbsp;&nbsp;&nbsp;
                consectetur adipiscing elit
            </caption>
            <tr>
                <td valign="top">
                    <table border cellpadding="3" cellspacing="0">
                        <caption>
                            <strong>Quisque vitae arcu rutrum</strong>
                        </caption>
                        <tr>
                            <th>lobortis</th>
                            <th>justo</th>
                            <th>non</th>
                        </tr>
                        <tr>
                            <td>sagittis</td>
                            <td align="right">elit</td>
                            <td align="right">Suspendisse</td>
                        </tr>
                        <tr>
                            <td>sollicitudin</td>
                            <td align="right">velit</td>
                            <td align="right">magna</td>
                        </tr>
                        <tr>
                            <td>non</td>
                            <td align="right">dignissim</td>
                            <td align="right">dui</td>
                        </tr>
                        <tr>
                            <td>blandit</td>
                            <td align="right">et</td>
                            <td align="right">Vestibulum</td>
                        </tr>
                        <tr>
                            <td>nisl</td>
                            <td align="right">eros</td>
                            <td align="right">pharetra</td>
                        </tr>
                        <tr>
                            <td>vitae</td>
                            <td align="right">tempus</td>
                            <td align="right">nec</td>
                        </tr>
                        <tr>
                            <td>mattis</td>
                            <td align="right">in</td>
                            <td align="right">nulla</td>
                        </tr>
                        <tr>
                            <td>Etiam</td>
                            <td align="right">egestas</td>
                            <td align="right">leo</td>
                        </tr>
                    </table>
                    <p>
                        <center>ac nisi porttitor, quis ultrices metus vehicula. In hac habitasse platea dictumst</center>
                    </p>
                </td>
                <td width="50"></td>
                <td valign="top">
                    <table border cellpadding="3" cellspacing="0">
                        <caption>
                            <strong>Sed elementum eros</strong>
                        </caption>
                        <tr>
                            <th>non</th>
                            <th>sem</th>
                            <th>interdum</th>
                        </tr>
                        <tr>
                            <td>molestie</td>
                            <td align="right">Mauris</td>
                            <td align="right">vehicula</td>
                        </tr>
                        <tr>
                            <td>eros</td>
                            <td align="right">quis</td>
                            <td align="right">sapien</td>
                        </tr>
                        <tr>
                            <td>congue</td>
                            <td align="right">et</td>
                            <td align="right">egestas</td>
                        </tr>
                        <tr>
                            <td>nibh</td>
                            <td align="right">sollicitudin</td>
                            <td align="right">Curabitur</td>
                        </tr>
                        <tr>
                            <td>pulvinar</td>
                            <td align="right">imperdiet</td>
                            <td align="right">congue</td>
                        </tr>
                        <tr>
                            <td>Interdum</td>
                            <td align="right">et</td>
                            <td align="right">malesuada</td>
                        </tr>
                        <tr>
                            <td>fames</td>
                            <td align="right">ac</td>
                            <td align="right">ante</td>
                        </tr>
                        <tr>
                            <td>ipsum</td>
                            <td align="right">primis</td>
                            <td align="right">in</td>
                        </tr>
                        <tr>
                            <td>faucibus</td>
                            <td align="right">Cras</td>
                            <td align="right">tincidunt</td>
                        </tr>
                        <tr>
                            <td>ex</td>
                            <td align="right">eget</td>
                            <td align="right">tempor</td>
                        </tr>
                        <tr>
                            <td>tempus</td>
                            <td align="right">lacus</td>
                            <td align="right">magna</td>
                        </tr>
                        <tr>
                            <td>lacinia</td>
                            <td align="right">massa</td>
                            <td align="right">maximus</td>
                        </tr>
                        <tr>
                            <td>venenatis</td>
                            <td align="right">urna</td>
                            <td align="right">purus</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>