<html>
    <head>
        <title>Vydilennia zaholovku i pidsumkovoho riadka</title>
    </head>
    <body>
        <table border="5" width="100%" rules="group" frame="hside">
            <colgroup align="center"></colgroup>
            <colgroup align="center"></colgroup>
            <colgroup align="center"></colgroup>
            <caption>
                <h3>Prymer hlybokoho upravlinnia liniiamy <br> sitky tablytsi</h3>
            </caption>
            <thead>
                <tr>
                    <th>Zaholovok tablytsi 1</th>
                    <th>Zaholovok tablytsi 2</th>
                    <th>Zaholovok tablytsi 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>ipsum</td>
                    <td>ipsum</td>
                    <td>ipsum</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>