<html>
    <head>
        <title>Pryklad Formy</title>
    </head>
    <body>
        <h2>Reiestratsiia storinky Kluba liubyteliv fantastyky</h2>
        Zapovnyvshy anketu, vy smozhete vykorystovuvaty nashu elektronu biblioteku. <br>
        <form action="/cgi=bin/registrar.cgi" method="get">
            <pre>
                Vvedit peiestratsiine imia: <input type="text" name="regname">
                Vvedit parol:               <input type="password" name="password1" maxlength="8">
                Pidtverdit parol:           <input type="password" name="password2" maxlength="8">
            </pre>
            Vash vik:
            <input type="radio" name="age" value="lt20" checked>do 20
            <input type="radio" name="age" value="20_30">20-30
            <input type="radio" name="age" value="30-50">30-50
            <input type="radio" name="age" value="gt50">starshi 50
            <br><br>
            Na yakii movi chytaiete:
            <input type="checkbox" name="language" value="ukrainian" checked>ukrainska
            <input type="checkbox" name="language" value="english">anhliiska
            <input type="checkbox" name="language" value="french">frantsuzka
            <input type="checkbox" name="language" value="german">nimetska
            <br><br>
            Yakyi format dannykh Dlia vas ie krashim
            <br>
            <select name="format" size="2">
                <option value="HTML" selected>HTML</option>
                <option value="Plain text">Plain text</option>
                <option value="PostScript">PostScript</option>
                <option value="PDF">PDF</option>
            </select>
            <br><br>
            Vashi uliubleni avtory:
            <br>
            <textarea name="wish" cols="40" rows="3"></textarea>
            <br><br>
            <input type="submit" value="OK">
            <input type="reset" value="Vidmina">
        </form>
    </body>
</html>