<html>
    <head>
        <title>Pryklad uporiadkovanoho tekstu</title>
    </head>
    <body>
        <ol>
            <lh><em>Kolory veselky:</em><br>
            <li>Chervonyi</li>
            <li>Pomaranchevyi</li>
            <li>Zhovtyi</li>
            <li>Zelenyi</li>
            <li>Blakytnyi</li>
            <li>Synii</li>
            <li>Fioletovyi</li>
        </ol>
    </body>
</html>