<html>
    <head>
        <title>Pryklad vkladenoho uporiadkovanoho spysku</title>
    </head>
    <body>
        <ol>
            <lh><em>Planety Soniachnoi systemy:</em><br>
            <li>Merkurii
                <ol>
                    <li>57.9 milioniv kilometriv vid Sontsia</li>
                    <li>suputnyky vidsutni</li>
                </ol>
            </li>
            <li>Venera
                <ol>
                    <li>108 milioniv kilometriv vid Sontsia</li>
                    <li>suputnyky vidsutni</li>
                </ol>
            </li>
            <li>Zemlia
                <ol>
                    <li>149.6 milioniv kilometriv vid Sontsia</li>
                    <li>odyn suputnyk: Luna</li>
                </ol>
            </li>
            <li>Mars
                <ol>
                    <li>227.9 milioniv kilometriv vid Sontsia</li>
                    <li>dva suputnyky
                        <ol>
                            <li>Fobos</li>
                            <li>Deimos</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>