<html>
    <head>
        <title>Pryklad vkladenoho neuporiadkovanoho spysku</title>
    </head>
    <body>
        <ul>
            <em>Planety Soniachnoi systemy:</em><br>
            <li>Merkurii
                <ul>
                    <li>57.9 milioniv kilometriv vid Sontsia</li>
                    <li>suputnyky vidsutni</li>
                </ul>
            </li>
            <li>Venera
                <ul>
                    <li>108 milioniv kilometriv vid Sontsia</li>
                    <li>suputnyky vidsutni</li>
                </ul>
            </li>
            <li>Zemlia
                <ul>
                    <li>149.6 milioniv kilometriv vid Sontsia</li>
                    <li>odyn suputnyk: Luna</li>
                </ul>
            </li>
            <li>Mars
                <ul>
                    <li>227.9 milioniv kilometriv vid Sontsia</li>
                    <li>dva suputnyky
                        <ul>
                            <li>Fobos</li>
                            <li>Deimos</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>