<html>
    <head>
        <title>Pryklad vkladenoho neuporiadkovanoho spysku z vykorystanniam arhumentu Type</title>
    </head>
    <body>
        <ul type="square">
            <em>Planety Soniachnoi systemy:</em><br>
            <li>Merkurii
                <ul type="circle">
                    <li>57.9 milioniv kilometriv vid Sontsia</li>
                    <li>suputnyky vidsutni</li>
                </ul>
            </li>
            <li>Venera
                <ul type="circle">
                    <li>108 milioniv kilometriv vid Sontsia</li>
                    <li>suputnyky vidsutni</li>
                </ul>
            </li>
            <li>Zemlia
                <ul type="circle">
                    <li>149.6 milioniv kilometriv vid Sontsia</li>
                    <li>odyn suputnyk: Luna</li>
                </ul>
            </li>
            <li>Mars
                <ul type="circle">
                    <li>227.9 milioniv kilometriv vid Sontsia</li>
                    <li>dva suputnyky
                        <ul type="disc">
                            <li>Fobos</li>
                            <li>Deimos</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>