<html>
    <head>
        <title>Pryklad spysku elementiv meniu</title>
    </head>
    <body>
        <menu>
            <lh><em>Planety Soniachnoi systemy:</em><br>
            <li><a href="mercury.html">Merkurii</a></li>
            <li><a href="venus.html">Venera</a></li>
            <li><a href="earth.html">Zemlia</a></li>
            <li><a href="mars.html">Mars</a></li>
            <li><a href="jupiter.html">Yupiter</a></li>
            <li><a href="saturn.html">Saturn</a></li>
            <li><a href="uranus.html">Uran</a></li>
            <li><a href="neptune.html">Neptune</a></li>
            <li><a href="pluto.html">Pluton</a></li>
        </menu>
    </body>
</html>