<html>
    <head>
        <title>Pryklad spysku katalohu</title>
    </head>
    <body>
        <div>
            <em>Kolory veselky:</em><br>
            <li>Chervonyi</li>
            <li>Pomaranchevyi</li>
            <li>Zhovtyi</li>
            <li>Zelenyi</li>
            <li>Blakytnyi</li>
            <li>Synii</li>
            <li>Fioletovyi</li>
        </div>
    </body>
</html>