<html>
    <head>
        <title>Pryklad spysku vyznachen</title>
    </head>
    <body>
        <dl>
            <dt>Merkurii</dt>
            <dd>Tse samyi malenka ta sama blyzka k sontsu planeta
            z syderycheskym periodom zvernennia navkolo Sontsia v 88.0
            dniv ta serednoiu vidstaniu do Sontsia 58.3 miliona
            kilometriv (36.2 msiliona myl). Serednii radius
            skladaie 2414 kilometra (1500 myl).</dd>
            <dt>Veniera</dt>
            <dd>Druha planeta z radiusom 6052 kilometra (3760
            myl), masoi, skladaiuchyi 0.815 masy
            Zemli, syderycheskym periodom obertannia navkolo Sontsia
            224.7 dniv ta serednoiu vidstaniu do Sontsia 108 milioniv
            kilometriv (672 miliona myl).</dd>
            <dt>Zemlia</dt>
            <dd>Tretia vid Sontsia planeta, s syderycheskym periodom
            obertannia navkolo Sontsia 365.26 dniv, serednoiu vidstaniu,
            skladaiuchym 149 milioniv kilometriv (92.96 milioniv
            myl), periodom obertannia 23 hodyny 56.07 khvylyn, serednim
            radiusom 6374 kilometriv (3959 myl), s masoiu
            29.11 x 10<sup>24</sup> kh (13.17 x 10<sup>24</sup> funtiv).</dd>
        </dl>
    </body>
</html>