<html>
    <head>
        <title>Pryklad kombinovanoho spysku</title>
    </head>
    <body>
        <ol>
            <em>Planety Soniachnoi systemy:</em>
            <li>Merkurii</li>
            <ul>
                <ul>
                    <li>Rymskii boh torhivli, podorozhi ta kradizhky</li>
                    <li>Opys</li>
                    <dl>
                        <dt>Merkurii</dt>
                        <dd>Tse sama malenka ta sama
                        blyzka do sontsia planeta s syderycheskym
                        periodom obertannia navkolo Sontsia v 88.0
                        dniv ta serednoiu vidstanniu do Sontsia
                        58.3 miliona kilometriv (36.2 miliona
                         myl). Serednii radius skladaie 2414
                     kilometra (1500 myl).</dd>
                    </dl>
                </ul>
            </ul>
            <li>Veniera
                <ul>
                    <ul>
                        <li>Rymska bohynia liubovi ta krasoty</li>
                        <li>Opys</li>
                        <dl>
                            <dt>Veniera</dt>
                            <dd>Druha planeta z radiusom
                            6052 kilometra (3760 myl),
                            masoiu, skladaiuchoiu 0.815 masy
                            Zemli, sydermichnym periodom
                            obertannia navkolo Sontsia 224.7
                            dniv ta serednoiu vidstanniu do
                            Soltsia 108 milioniv kilometriv
                            (672 milioniv myl).</dd>
                        </dl>
                    </ul>
                </ul>
            </li>
        </ol>
    </body>
</html>