<html>
    <head>
        <title>Pryklad spysku, formatovanoho vruchnu</title>
    </head>
    <body>
        <img src="../images/book.jpg" align="top"><em>Kolory Veselky:</em><br>
        <ul>
            <img src="../images/book.jpg" align="top">Chervonyi <br>
            <img src="../images/book.jpg" align="top">Pomaranchevyi <br>
            <img src="../images/book.jpg" align="top">Zhovtyi <br>
            <img src="../images/book.jpg" align="top">Zelenyi <br>
            <img src="../images/book.jpg" align="top">Blakytnyi <br>
            <img src="../images/book.jpg" align="top">Synii <br>
            <img src="../images/book.jpg" align="top">Fioletovyi <br>
        </ul>
    </body>
</html>