<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
        <title>Storinka 1</title>
    </head>
    <body bgcolor="#ffffff">
        <p>&nbsp;</p>
        <h2>Zaholovok</h2>
        <p>Tekst abzatsu</p>
    </body>
</html>