<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Posylannia na zakladku iz inshoi veb-storinky</title>
    </head>
    <body>
        <p><a href="Stvorennia_yakoria.html#top">Pereity v dokument "Stvorennia yakoria"</a></p>
    </body>
</html>