<html>
    <head>
        <title>Zminyty kolir tekstu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script>
            // yakshcho vkazivnyk myshi vstanovlen
            function TextOnMouseOver() {
                Element1 = window.event.srcElement;
                Text1 = document.all("Par1");
                if (Element1.tagName == "H2") {
                    Element1.style.color = "red";
                    Text1.innerText = "Napys stav chervonym?"
                    Text1.style.color = "maroon"
                }
            }
            // Yaksho vkazivnyk myshi prybranyi
            function TextOnMouseOut() {
                Element1 = window.event.srcElement;
                Text1 = document.all("Par1");
                if (Element1.tagName == "h2") {
                    Element1.style.color = "green";
                    Text1.innerText = "Vstavonyty vkazivnyk myshi na napys 'Zaholovok'"
                    Text1.style.color="blue"
                }
            }
        </script>
    </head>
    <body bgcolor="white" text="green">
        <p id="Par1">Vstanovyty vkazivnyk myshi na napys "Zaholovok"</p>
        <table border="0" cellspacing="0" cellpadding="0">
            <td>
                <h2 onmouseover="TextOnMouseOver()" onmouseout="TextOnMouseOut()">Zaholovok</h2>
            </td>
        </table>
    </body>
</html>