<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Prostishyi stsenarii</title>
        <script language="javascript">
            alert("Laskavo prosymo na tsiu storinku!")
        </script>
    </head>
    <body background="fon01.gif">
        <p>
            <center>
                <h1 style="color: maroon">Zaholovok 1</h1>
            </center>
        </p>
    </body>
</html>