<html>
    <head>
        <title>Storinka z knopkamy</title>
    </head>
    <script language="javascript">
        var Riadok = "Novyi tekst elementa"
        function DoFirst() {
            document.forma02.text01.value = "Pochatkovyi tekst documenta"
        }
    </script>
    <body bgcolor="white" text="blue" onload="DoFirst()">
        <form name="forma02">
            <table border="3" cellspacing="0" cellpadding="10">
                <tr>
                    <td>&nbsp;</td>
                    <td rowspan=2>
                        <textarea name="text01" rows="5" cols="30"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Zaminyty tekst" onclick="document.forma02.text01.value='Riadok'">
                        <p>
                            <input type="button" value="Sterty tekst" onclick="document.forma02.text01.value=''">
                        </p>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>