<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Zamina zobrazhennia</title>
        <script language="javascript">
            AgentName = navigator.appName;
            AgentVer = parselnt(navigator.appVersion);
            if (AgentName == "Netscape" && AgentVer <= 2){
                version = "n2";
                }
                else {
                    version = "x3";
                }
                if (version == "x3") {
                // Persha knopka
                IMAGE1on = new Image;
                IMAGE1on.src = "str1on.jpg";
                IMAGE1off = new Image;
                IMAGE1off.src = "str1.jpg";
                // Вторая кнопка
                IMAGE2on = new Image;
                IMAGE2on.src = "str2on.jpg";
                IMAGE2off = new Image;
                IMAGE2off.src = "str2.jpg";
            }
            // Vkazivnyk zverkhu
            function mouse_on(objekt) {
                if (version == "x3") {
                    imgOn = eval(objekt + "on.src");
                    document[objekt].src = imgOn;
                }
            }
        // Vkazivnyk vydaleno
        function mouse_off (objekt) {
            if (version == "хЗ") {
                imgOff = eval(objekt + "off.src");
                document[objekt].src = imgOff;
                }
            }
        </script>
    </head>
    <body>
        <table align="left" border="0" cellspacing="3" cellpadding="8">
            <tr>
                <!-- Persha knopka -->
                <td>
                    <a href="URL" onMouseover="mouse_on('IMAGE1')" onMouseout="mouse_off('IMAGE1')">
                        <img src="str1.jpg" name="IMAGE1" alt="Page 1" border="0" height="36" width="151">
                    </a>
                </td>
                <!-- Druha knopka -->
                <td>
                    <a href="URL" onMouseover="mouse_on('IMAGE2')"onMouseout="mouse_off('IMAGE2')">
                        <img src="str2.jpg" name="IMAGE2" alt="Page 2" border="0" height="36" width="151">
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>