<html>
    <head>
        <title>Storinka z chasamy</title>
    </head>
    <script language="javascript">
        function Timer1() {
            var D1 - new Date();
            var TIME1 = " ";
            TIME1 = D1.getHours()+": "+D1.get.Minutes()+": "+D1.getSeconds()
            document.foema01.dat.value=D1.toLocalString();
            document.forma01.chas.value=TIME1;
            setTimeout('Timer1()',2000)
        }
    </script>
    <body onload="Timer1()" bgcolor="white" text="blue">
        <form name="forma01">
            <p>Povnyi format daty: <br>
                <input type="text" name="dat" size="40">
            </p>
            <p>Potochnyi chas: <br>
                <input type="text" name="chas" size="8">
            </p>
        </form>
    </body>
</html>