<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Nyzhnii indeks</title>
    </head>
    <body>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> <i>H<sub>2</sub>SO<sub>4</sub></i></p>
    </body>
</html>