<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>MENU</title>
    </head>
    <body style="background: #f0f0f0;">
        <p>MENU</p>
    </body>
</html>