<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>MENU 2</title>
    </head>
    <body style="background: #f0f0f0;">
        <p>MENU</p>
        <p><a href="text.html" target="CONTENT">Tekst</a></p>
    </body>
</html>