<html>
    <head>
        <title>Ofitsery, komanduiuchi armiieiu Spoluchenykh Shtativ pid chas Hromadianskoi viiny</title>
        <link href="mailto:rmeegan@ia.net" rev="made">
        <base href="http://www.ia.net/~rmeegan/civil">
        <isindex prompt="Vvedit potribne imia">
        <meta http-equiv="expires" content="31 DEC 1997">
        <meta name="keywords" content="Yanki, Holovna Armiia Respubliky, viina mizh shtatamy">
        <meta name="description" content="Spysok ofitseriv, komanduiuchykh armiieiu Spoluchenykh Shtativ pid chas Hromadianskoi viiny">
    </head>
    <body bgcolor="navy" text="white" link="red" vlink="blue" alink="green">
        <basefont size="3" font="Georgia, Century Schoolbook, Times New Roman">
            <h1><font color="yellow">Heneraly-unionisty v Amerykanskii Hromadianskii viini</font></h1><br>
            V tsomu spysku mistytsia imena starshykh ofitseriv rehuliarnoi armii i dobrovolchoi armii, a takozh daty prysvoiennia im zvan. <br><br>
            Tsi imena vziati z <br>
            <cite>
                Statystychnoi litopysi Frederika Fisterera <br>
                opublikovans v 1883 r. u Niu-Iorku <br><br>
            </cite>
            V usikh vypadkakh vkazuietsia lyshe povne zvannia. Bahatom ofitseram <em>prysvoiuvaly nastupne zvannia bez zminy okladu.</em>
            V bahatokh vypadkakh ofitseram tymchasovo pryvlasniuvaly zvannia na odyn abo dva ranha vyshchie, nizh povne zvannia. Vrakhuite takozh,
            shcho ofitser mih odnochasno maty zvannia. Vrakhuite takozh, shcho ofitser mih odnochasno maty zvannia v derzhavnii militsii,
            v dobrovolchoi armii s v rehuliarnii armii. Vrakhovuiuchy prysvoiennia zvan bez zminy okladu, odyn i toi samyi zhe cholovik
            mih odnochasno maty shist zvan, v zalezhnosti vid toho, s kym vin mav spravu.
    </body>
</html>