<html>
    <head>
        <title>Posylannia na storinku novyn</title>
    </head>
    <body>
        <img src="/gifs/news.gif" alt="News"> <!-- Vidnosne posylannia -->
        <ul>
            <br><a href="http://www.cnn.com">CNN v interaktyvnom rezhymi</a>
            <br><a href="http://www.usatoday.com">USA sohodni</a>
        </ul>
        <p>
            <img src="//www.ia.net/~rmeegan/gifs/mags.gif" alt="mags"> <!-- absoliutne posylannia -->
            <ul>
                <br><a href="http://www.infoworld.com">Zhurnal Infpwprld</a>
                <br><a href="http://www.zdnet.com">Publikatsii Ziff-Davis</a>
            </ul>
        </p>
    </body>
</html>