<html>
    <head>
        <title>Posylannia na storintsi novyn</title>
        <base href="//www.ia.net/~rmeegan">
    </head>
    <body>
        <img src="../images/book.jpg" alt="Book">
        <ul>
            <br><a href="http://www.cnn.com">CNN v interaktyvnomu rezhymi</a>
            <br><a href="http://www.usatoday.com">USA sohodni</a>
        </ul>
        <p>
            <img src="../images/book.jpg" alt="Book">
            <ul>
                <br><a href="http://www.infoworld.com">Zhurnal Infoworld</a>
                <br><a href="http://www.zdnet.com">Publikatsii Ziff-Davis</a>
            </ul>
        </p>
    </body>
</html>