<html>
    <head>
        <title>Vykorystannia systemy identyfikatsii s stezhennia za suputnykamy (SISS)</title>
        <link rev="made" href="mailto:rmeegan@ia.net">
        <link rel="toc" href="contents.htm">
        <link rel="index" href="index.htm">
        <link rel="copyright" href="copyright.htm">
        <meta name="description" content="Elektronne dovidkove kerivnytstvo po SISS">
    </head>
    <body>

    </body>
</html>