<html>
    <head>
        <title>Ofitsery, komanduiuchi armiieiu Spoluchenykh Shtativ pid chas Hromadianskoi viiny</title>
        <meta name="keywords" content="Yanki, Holovna Armiia Respubliky, viina mizh shtatamy">
        <meta name="description" content="Spysok ofitseriv yaki komanduvaly Armiieiu Spoluchenykh Shtativ pid chas Hromadianskoi viiny">
    </head>
    <body bgcolor="navy" text="white" link="red" vlink="blue" alink="green">

    </body>
</html>