<html>
    <head>
        <title>Amatorska astronomiia v World Wide Web</title>
        <meta name="keywords" content="Astronomiia, teleskopy, sposterezhennia za zirkamy">
        <meta name="description" content="Resursy po amatorskii astronomii v Web">
        <body bgcolor="white" text="black" link="red" vlink="green" alink="yellow">
    </head>
    <body>
        <font size="3" face="Verdana, Arial, Helvetica">
            <br>
            <h1>Amatorska astronomiia v World Wide Web</h1>
            <hr>
            <h2>Zhurnaly</h2>
            <ol>
                <li><a href="http://www.astronomy-mall.com/Astronomy-Mall/?190,54">Mistse zustrichi astronomiv</a> - Mistse, de mozhno poznaiomytysia z liubyteliamy astronomii.</li>
                <li><a href="http://www.skypub.com">Elektronna informatsiia po astronomii</a> - Vydannia o <i>nebesakh s teleskopakh</i> i zhurnaly <i>CCD</i></li>
            </ol>
            <hr>
            <address>
                Sklav Robert Mihan <br>
                Ostannia redaktsiia 16 hrudnia 1996 r.
            </address>
        </font>
    </body>
</html>