<html>
    <head>
        <title>Shablon bazovoho dokumenta</title>
    </head>
    <body background="../images/book.jpg" bgcolor="gray" text="black" link="blue" alink="green" vlink="red">
        Tut bude holovnyi tekst.
        <address>
            Skaldeno 16 hrudnia 1996 r.
        </address>
    </body>
</html>