<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="generator" content="Windows Word">
        <meta name="template" content="c:\Program Files\Microsoft Office\Office\html.dot">
        <title>Vytraty na pokupku prodovolchikh tovariv</title>
    </head>
    <body link="#0000ff" vlink="#800080">
        <b>
            <font face="Arial" size="5">
                <p>Vytraty na pokupku prodovolchikh tovariv</p>
            </font>
        </b>
        <table border cellspacing="1" cellpadding="7" width="557">
            <tr>
                <td width="29%" valign="top">
                    <p><font face="Arial" size="5">Produkty</font></p>
                </td>
                <td width="27%" valign="top">
                    <font face="Arial" size="5">
                        <p align="center">Tsina za </p>
                        <p align="center">1 kh</p>
                    </font>
                </td>
                <td width="25%" valign="top">
                    <font face="Arial" size="5" align="center">Vartist, $</font>
                </td>
            </tr>
            <tr>
                <td width="29%" valign="top">
                    <font face="Arial" size="4"><p>Khlib</p></font>
                </td>
                <td width="27%" valign="top">
                    <font face="Arial" size="4xp" align="center">1</font>
                </td>
                <td width="19%" valign="top">
                    <font face="Arial" size="4"><p align="center">4.6</p></font>
                </td>
                <td width="25%" valign="top">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="29%" valign="top">
                    <font face="Arial" size="4"><p>Tsukor</p></font>
                </td>
                <td width="27%" valign="top">
                    <font face="Arial" size="4xp" align="center">2</font>
                </td>
                <td width="19%" valign="top">
                    <font face="Arial" size="4"><p align="center">7.3</p></font>
                </td>
                <td width="25%" valign="top">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="29%" valign="top">
                    <font face="Arial" size="4"><p>Kartoplia</p></font>
                </td>
                <td width="27%" valign="top">
                    <font face="Arial" size="4xp" align="center">5</font>
                </td>
                <td>
                    <font face="Arial" size="4xp" align="center">5.0</font>
                </td>
                <td width="25%" valign="top">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="29%" valign="top">
                    <font face="Arial" size="4">Ohirky</font>
                </td>
                <td width="27%" valign="top">
                    <font face="Arial" size="4"><p align="center">0.5</p></font>
                </td>
                <td width="19%" valign="top">
                    <font face="Arial" size="4"><p align="center">11</p></font>
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="29%" valign="top">
                    <font face="Arial" size="4">Pomidory</font>
                </td>
                <td width="27%" valign="top">
                    <font face="Arial" size="4xp" align="center">1</font>
                </td>
                <td width="19%" valign="top">
                    <font face="Arial" size="4xp" align="center">8</font>
                </td>
                <td width="25%" valign="top">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="75%" valign="top" colspan="3">
                    <font face="Arial" size="5xp" align="center">Usoho:</font>
                </td>
                <td width="25%" valign="top">
                    &nbsp;
                </td>
            </tr>
        </table>

        <font face="Arial" size="4">
            <p>Data stvorennia: sereda, 16 hrudnia 2020 r.</p>
            <p>Stvoryv:</p>
        </font>
    </body>
</html>