<html>
    <head>
        <title>Tablytsia</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="../images/book.jpg"></td>
                <td>Lev, stoiachyi na zadnikh lapakh, ie heraldychyskym symvolom
                    Shotlandii. Vin symvolizuie hotovnist zakhyshaty vyshi idealy i
                    tsinnosti. Bilyi kolir leva symvolizuie chystotu bratstva.
                    Korinnia tsoho braterstva v obiednanni ta vzaiemnoi pidtrymky.</td>
            </tr>
        </table>
    </body>
</html>