<html>
    <head>
        <title>Pryklad tablytsi z pustymy klitynamy</title>
    </head>
    <body>
        <table border>
            <tr>
                <td>Amarant</td>
                <td> </td>
                <td>Hrechykha</td>
            </tr>
            <tr>
                <td>Yachmin</td>
                <td>Zhyto</td>
                <td></td>
            </tr>
            <tr>
                <td>Kinza</td>
                <td>Pshenytsia</td>
                <td></td>
            </tr>
        </table>
        <hr>
        <table border>
            <tr>
                <td>Amarant</td>
                <td>&nbsp</td>
                <td>Hrechykha</td>
            </tr>
            <tr>
                <td>Yachmin</td>
                <td>Zhyto</td>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td>Kinza</td>
                <td>Pshenytsia</td>
                <td>&nbsp</td>
            </tr>
        </table>
    </body>
</html>