<html>
    <head>
        <title>Pryklad formatuvannia</title>
    </head>
    <body>
        <table border bordercolor="black" bgcolor="yellow">
            <tr>
                <td>1-one</td>
                <td>2-two</td>
                <td>3-three</td>
            </tr>
            <tr>
                <td>4-four</td>
                <td>5-five</td>
                <td>6-six</td>
            </tr>
            <tr>
                <td>7-seven</td>
                <td>8-eight</td>
                <td>9-nine</td>
            </tr>
        </table>
        Zmina koloru tablytsi
        <hr>
        <table border>
            <tr bordercolor="black" bgcolor="yellow">
                <td>1-one</td>
                <td>2-two</td>
                <td>3-three</td>
            </tr>
            <tr>
                <td>4-four</td>
                <td>5-five</td>
                <td>6-six</td>
            </tr>
            <tr>
                <td>7-seven</td>
                <td>8-eight</td>
                <td>9-nine</td>
            </tr>
        </table>
        Zmina koloru odnoho riadku
        <hr>
        <table border>
            <tr>
                <td bordercolor="black" bgcolor="yellow">1-one</td>
                <td>2-two</td>
                <td>3-three</td>
            </tr>
            <tr>
                <td>4-four</td>
                <td>5-five</td>
                <td>6-six</td>
            </tr>
            <tr>
                <td>7-seven</td>
                <td>8-eight</td>
                <td>9-nine</td>
            </tr>
        </table>
        Zmina koloru odniiei klityny
    </body>
</html>