<html>
    <head>
        <title>Pryklad formatuvannia</title>
    </head>
    <body>
        <table border="10" cellpadding="10" cellspacing="10" width="100%">
            <tr>
                <td>Shyryna 100%</td>
                <td>Ramka <br>Vilnyi prostir v klityni = 10 <br> Prostir mizh klitynamy</td>
            </tr>
            <tr>
                <td>
                    <table border="5" cellpadding="5" cellspacing="5" width="75%">
                        <tr>
                            <td>Vysota 75%</td>
                            <td>Ramka <br> Vilnyi prostir v klityni = 5 <br> Prostir mizh klitynamy</td>
                        </tr>
                    </table>
                </td>
                <td>Usoho naikrashoho!</td>
            </tr>
        </table>
    </body>
</html>