<html>
    <head>
        <title>Vyrivniuvannia v tablytsi</title>
    </head>
    <body>
        <table border>
            <caption align="top">Zhakhlyva tablytsia</caption>
            <tr>
                <th></th>
                <th>##########</th>
                <th>##########</th>
                <th>##########</th>
            </tr>
            <tr align="right">
                <th>Riadok 1</th>
                <td>xx <br> xx</td>
                <td align="center">x</td>
                <td>xxx</td>
            </tr>
            <tr valign="baseline">
                <th align="left">Druhyi riadok</th>
                <td>xxx <br> xxx</td>
                <td>xxx</td>
                <td>xxx <br>xxxxx <br>xxx</td>
            </tr>
            <tr align="left">
                <th>Tse <br>nyzhnia stroka <br>tablytsia</th>
                <td valign="bottom">xxxxx</td>
                <td valign="top">xxx <br>xxxxx</td>
                <td valign="middle">xxxxx</td>
            </tr>
        </table>
    </body>
</html>