<html>
    <head>
        <title>RRamky tablytsi</title>
    </head>
    <body>
        <table border>
            <tr>
                <th>Frukty</th>
                <th>Ovochi</th>
                <th>Zlaky</th>
            </tr>
            <tr>
                <td>Yabloko</td>
                <td>Brokkoli</td>
                <td>Yachmin</td>
            </tr>
            <tr>
                <td>Apelsyn</td>
                <td>Kolorova kapusta</td>
                <td>Oves</td>
            </tr>
            <tr>
                <td>Kivi</td>
                <td>Zelenyi horoshok</td>
                <td>Proso</td>
            </tr>
            <tr>
                <td>Ananas</td>
                <td>Perets</td>
                <td>Kinoa</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <th>Frukty</th>
                <th>Ovochi</th>
                <th>Zlaky</th>
            </tr>
            <tr>
                <td>Yabloko</td>
                <td>Brokkoli</td>
                <td>Yachmin</td>
            </tr>
            <tr>
                <td>Apelsyn</td>
                <td>Kolorova kapusta</td>
                <td>Oves</td>
            </tr>
            <tr>
                <td>Kivi</td>
                <td>Zelenyi horoshok</td>
                <tr>Proso</tr>
            </tr>
            <tr>
                <td>Ananas</td>
                <td>Perets</td>
                <td>Kinza</td>
            </tr>
        </table>
    </body>
</html>