<html>
    <head>
        <title>Obiednannia riadkiv ta stovptsiv</title>
    </head>
    <body>
        <table border>
            <tr>
                <th colspan="3">DC nationals</th>
            </tr>
            <tr></tr>
            <tr>
                <th>Ataka</th>
                <th>Zakhyst</th>
                <th>Holkiper</th>
            </tr>
            <tr>
                <td>Husman</td>
                <td>O`Donnel</td>
                <td rowspan="5">Vainberh</td>
            </tr>
            <tr>
                <td colspan="2">Popplvell</td>
            </tr>
            <tr>
                <td>McHilli</td>
                <td>Lonho</td>
            </tr>
            <tr>
                <td>Donakhiu</td>
                <td>Seimur</td>
            </tr>
            <tr>
                <td>Kamillo</td>
                <td>Valsh</td>
            </tr>
        </table>
    </body>
</html>