<html>
    <head>
        <title>Prymer prostykh tablyts</title>
    </head>
    <body>
        <table border>
            <tr>
                <th>Vsi</th>
                <th>kolory</th>
                <th>veselky</th>
            </tr>
            <tr>
                <td>Chervonyi</td>
                <td>Pomaranchevyi</td>
                <td>Zhovtyi</td>
            </tr>
            <tr>
                <td>Zelenyi</td>
                <td>Blakytnyi</td>
                <td>Fioletovyi</td>
            </tr>
        </table>
        <hr>
        <table border>
            <caption>Moi uliubleni hrupy</caption>
            <tr>
                <th>Rock</th>
                <td>Pink Floyd</td>
                <td>Led Zepplin</td>
                <td>The Dobbie Brothers</td>
            </tr>
            <tr>
                <th>Soft</th>
                <td>Simon and Garfunkel</td>
                <td>Peter, Paul, & Mary</td>
                <td>Neil Young</td>
            </tr>
            <tr>
                <th>New Age</th>
                <td>Enya</td>
                <td>Clannad</td>
                <td>Steamroller</td>
            </tr>
        </table>
    </body>
</html>