<html>
    <head>
        <title>Vykorystannia tablyts dlia rozmishennia informatsii</title>
    </head>
    <body>
        <table>
            <tr>
                <td rowspan="4" valign="bottom">
                    <img src="../images/book.jpg">
                </td>
                <th valign="top">Jerry Honeycutt</th>
            </tr>
            <tr>
                <td valign="top"><em>Books:</em><br>
                    <ul>
                        <li>Using the Internet with Windows 95</li>
                        <li>Windows 95 Registry and Customization Handbook</li>
                        <li>Special Edition Using the Windows 95 Registry</li>
                        <li>VBScript by Example</li>
                        <li>Using the Internet 2E</li>
                        <li>Special Edition Using the Internet 3E</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <hr>
            </tr>
            <tr>
                <td align="center" valign="bottom">Send e-mail to <em>mail@mail.mail</em></td>
            </tr>
        </table>
    </body>
</html>