<html>
    <head>
        <title>Obiednannia riadkiv ta stovptsiv</title>
    </head>
    <body>
        <pre>
            +----------+-----------+----------+
            |   Ataka  |  Zakhyst  | Holkiper |
            +-----------+----------+----------+
            |   Husman  | O`Donnel |          |
            | Popplvell |          |          |
            |  McHilli  |  Lonho   | Vainberh |
            | Donakhiu  |  Seimur  |          |
            |  Kamillo  |  Valsh   |          |
            +-----------+----------+----------+
        </pre>
    </body>
</html>