<html>
    <head>
        <title>Vykorystannia tablyts dlia rozmishennia informatsii</title>
    </head>
    <body>
        <table>
            <tr>
                <td rowspan="4" valign="bottom">
                    <img src="../images/book.jpg">
                </td>
                <th valign="top">Jerry Hineycutt</th>
            </tr>
            <tr>
                <td valign="top"><em>Books:</em><br>
                    Using the Internet with Windows 95 <br>
                    Windows 95 Registry and Customization Handbook <br>
                    Special Edition Using the Windows 95 Registry <br>
                    VBScript by Example <br>
                    Using the Internet 2E <br>
                    Special Edition Using the Internet 3E <br>
                </td>
            </tr>
            <tr>
                <hr>
            </tr>
            <tr>
                <td align="center" valign="bottom">e-mail <em>mail@mail.mail</em></td>
            </tr>
        </table>
    </body>
</html>