<html>
    <head>
        <title>Obiednannia riadkiv ta stovptsiv</title>
    </head>
    <body>
        <strong>DC Nationals</strong>
        <ul>
            <li><em>Ataka</em></li>
            <ul>
                <li>Husman</li>
                <li>Popplvell</li>
                <li>MakHilli</li>
                <li>Donakhiu</li>
                <li>Kamilo</li>
            </ul>
            <li><em>Zakhyst</em></li>
            <ul>
                <li>O`Donnel</li>
                <li>Popplvell</li>
                <li>Lonho</li>
                <li>Seimur</li>
                <li>Valsh</li>
            </ul>
            <li><em>Holkiper</em></li>
            <ul>
                <li>Vainberh</li>
            </ul>
        </ul>
    </body>
</html>