<html>
    <head>
        <title>Izobrazhennia v zaholovkakh</title>
    </head>
    <body bgcolor="white">
        <table width="500" cellspacing="0" cellpadding="2" border="0">
            <tr>
                <th colspan="2">
                    <img src="../images/book.jpg" border="0" height="25" width="500">
                </th>
            </tr>
            <tr>
                <td valign="top">
                    <img src="../images/book.jpg">
                </td>
                <td valign="top">
                    Tsia knyha rozpovidaie vam, yak znaity potribnu informatsiiu v Internet.
                    Vona napysana prostoiu s zrozumiloiu movoiu. Vin maie elektronnu poshtu,
                    hrupy novyn, FTP i WWW. Z tsiiei knyhy vy disznaietes, yak chytaty
                    telekonferentsii, podorozhuvaty po Web i bahato v chomu.
                </td>
            </tr>
        </table>
    </body>
</html>