<html>
    <head>
        <title>Vykorystannia tablyts dlia rozmishennia informatsii</title>
    </head>
    <body>
        <table>
            <tr>
                <td rowspan="4" valign="bottom">
                    <img src="../images/book.jpg">
                </td>
                <th valign="top">Jerry Honeycutt</th>
            </tr>
            <tr>
                <td valign="top"><em>Books:</em><br>
                    <table border cellspacing="1" cellpadding="1">
                        <tr>
                            <th>Book</th>
                            <th>Year</th>
                        </tr>
                        <tr>
                            <td>Using the Internet with Windows 95</td>
                            <td>1995</td>
                        </tr>
                        <tr>
                            <td>Windows 95 Registry and Customization Handbook</td>
                            <td>1996</td>
                        </tr>
                        <tr>
                            <td>Special Edition Using the Windows 95 Registry</td>
                            <td>1996</td>
                        </tr>
                        <tr>
                            <td>Special Edition Using the Windows 95 Registry</td>
                            <td>1996</td>
                        </tr>
                        <tr>
                            <td>VBScript by Example</td>
                            <td>1996</td>
                        </tr>
                        <tr>
                            <td>Using the Internet 2E</td>
                            <td>1996</td>
                        </tr>
                        <tr>
                            <td>Special Edition Using the Internet 3E</td>
                            <td>1996</td>
                        </tr>
                    </table></td>
            </tr>
            <tr><hr></tr>
            <tr>
                <td align="center" valign="bottom">Send e-mail to <em>mail@mail.mail</em></td>
            </tr>
        </table>
    </body>
</html>