<html>
    <head>
        <title>Pryklad vykorystannia zvukovykh failiv</title>
    </head>
    <body>
        Vbuduvannia zvukovoho failu
        c <u>povnym</u> naborom orhaniv upravlinnia konsoli
        <p>
            <embed src="example1.wav" height="60" width="144" autostart="true">
        </p>
        <p>
            vbuduvannia zvukovoho failu
            v <u>obmezhenym</u> naborom orhaniv upravlinnia konsoli
        </p>
        <p>
            <embed src="example2.wav" height="15" width="144" controls="smallconsole">
        </p>
        <p>
            <a href="example.mid">Tse posylannia na zvukovyi fail</a>
        </p>
    </body>
</html>