<html>
    <head>
        <title>Pryklad vbuduvannia failiv formatu RealAudio</title>
    </head>
    <body>
        <h2>Rizni varianty vbuduvannia klipiv formatu RealAudio</h2>
        <h3>Knopky vidtvorennia/pauzy, knopka zupynky i indikator potochnoho stanovysha</h3>
        <embed src="sample1.rpm" width="50" height="30" controls="PlayButton" console="clipl">
        <embed src="sample1.rpm" width="50" height="30" controls="StopButton" console="clipl">
        <embed src="sample1.rpm" width="350" height="30" controls="PositionSlider" console="clipl">
        <h3>Lyshe panel upravlinnia</h3>
        <embed src="sample2.rpm" width="500" height="100" controls="all">
        <p>
            <a href="sample3.ram">Posylannia, pry vybori yakoi bude zapushennia samostiina prohrama-pleiier</a>
        </p>
    </body>
</html>