<html>
    <head>
        <title>The Prodigy</title>
    </head>
    <body>
        <h3>Vbudovani dekilka klipiv, upravliaiuchukh odniieiu konsolliu</h3>
        <table border="1" cellspacing="0" cellpadding="3" align="left">
            <tr>
                <th colspan="3">Albom "The fat of the land"</th>
            </tr>
            <tr>
                <td>
                    <embed src="sample1.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Smack my bitch up</td>
                <td>5:42</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample2.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Breathe</td>
                <td>5:34</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample3.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Diesel power</td>
                <td>4:17</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample4.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Funky shit</td>
                <td>5:15</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample5.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Serial thrilla</td>
                <td>5:10</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample6.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Mindfiels</td>
                <td>5:39</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample7.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Narayan</td>
                <td>9:04</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample8.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Firestarter</td>
                <td>4:40</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample9.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Climbatize</td>
                <td>6:36</td>
            </tr>
            <tr>
                <td>
                    <embed src="sample10.rpm" width="50" height="30" controls="PlayButton">
                </td>
                <td>Fuel my fire</td>
                <td>4:18</td>
            </tr>
        </table>

        <embed src="empty.rpm" width="300" height="100" controls="all" console="_master">
        <center>
            <img src="newlogo.gif">
        </center>
    </body>
</html>