<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Atrybut bez znachennia</title>
    </head>
    <body>
        <form action="self.php">
            <p><input type="text"></p>
            <p><input type="submit" disabled></p>
        </form>
    </body>
</html>