<html>
    <head>
        <title>Osnovna adresa</title>
        <base href="//www.my_host.com/~myhost">
    </head>
    <body>
        <img src="../src/images/nature-images.jpg" alt="Nature-images">
    </body>
</html>