<html>
    <head>
        <title>Pryznachennia shryftiv</title>
    </head>
    <body>
        Shryft za zamovchenniam.
        <br>
        <font face="Verdana, Arial, Helvetica">
            Shryft Verdana, abo Arial chy Helvetica.
        </font>
    </body>
</html>