<html>
    <head>
        <title>Pryznachyty roxmiriv shryftiv</title>
    </head>
    <body>
        <font size="1">Shryft rozmiru 1</font><br>
        <font size="-1">Shryft rozmiru 2</font><br>
        <font size="3">Shryft rozmiru 3</font><br>
        <font size="4">Shryft rozmiru 4</font><br>
        <font size="5">Shryft rozmiru 5</font><br>
        <font size="+3">Shryft rozmiru 6</font><br>
        <font size="7">Shryft rozmiru 7</font><br>
    </body>
</html>