<html>
    <head>
        <title>Vybir koloru shryftu</title>
    </head>
    <body>
        <font color="green">Tekst zelenoho koloru</font><br>
        <font color="#ff0000">Teks chervonoho koloru</font><br>
    </body>
</html>