<html>
    <head>
        <title>Pryznachennia rozmiriv shryftiv</title>
    </head>
    <body>
        Tekst, zapysannyi shryftom za zamovchenniam.
        <basefont size="2">
            <p>Shryft rozmirom 2</p>
        </basefont>

        <basefont size="4">
            <p>Shryft rozmirom 4</p>
        </basefont>

        <p>
            <table border="1">
                <tr>
                    <td>Tekst u klityntsi tablytsi</td>
                </tr>
            </table>
        </p>
        <p>
            Tekst pislia tablytsi
        </p>
    </body>
</html>