<html>
    <head>
        <title>Vykorystannia prymusovoho perekladu riadkiv</title>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Quisque vitae arcu rutrum, lobortis justo non, sagittis elit. <br>
            Suspendisse sollicitudin velit magna, non dignissim dui blandit et. <br>
            Vestibulum nisl eros, pharetra vitae tempus nec, mattis in nulla. <br>
            Etiam egestas leo ac nisi porttitor, quis ultrices metus vehicula. <br>
            In hac habitasse platea dictumst.
        </p>
        <p>
            <cite>Sed elementum eros non sem interdum molestie.</cite>
        </p>
    </body>
</html>