<html>
    <head>
        <title>Pryklad zaholovku</title>
    </head>
    <body>
        <h1>Zaholovok rozmiru 1</h1>
        <h2>Zaholovok rozmiru 2</h2>
        <h3 align="center">Zaholovok rozmiru 3</h3>
        <h4 align="right">Zaholovok rozmiru 4</h4>
        <h5>Zaholovok rozmiru 5</h5>
        <h6>Zaholovok rozmiru 6</h6>
        Osnovnoi tekst dokumenta
    </body>
</html>