<html>
    <head>
        <title>Osobysta storinka</title>
    </head>
    <body>
        <h1 align="center">Laskavo prosymo!</h1>
        <hr>
        Vmist holovnoi storinky
        <hr>
        <address>
            Ostannie onovlennia vykonano.
        </address>
        <a href="mailto:mail@mail.mail">Nadsylaite vidhuky i propozytsii</a>
    </body>
</html>