<html>
    <title>Pryklad elementa BLOCKQUOTE</title>
    <body>
        <blockquote>Korysnishe znaty kilka mudrykh pravyl,
        yaki zavzhdy mohly b sluzhyty tobi,
        nizh vyvchytysia bahatom recham, dlia tebe marnym</blockquote>
        <cite>Seneka </cite>
    </body>
</html>