<html>
    <head>
        <title>Pryklad vyboru rozmiru shryfta</title>
    </head>
    <body>
        <font size="1">Rozmir 1</font><br>
        <font size="-1">Rozmir 2</font><br>
        <font size="3">Rozmir 3</font><br>
        <font size="4">Rozmir 4</font><br>
        <font size="+2">Rozmir 5</font><br>
        <font size="6">Rozmir 6</font><br>
        <font size="+4">Rozmir 7</font><br>
    </body>
</html>