<html>
    <head>
        <title>Pryklad vybora koloru</title>
    </head>
    <body>
        <font color="#ff0000">Tsei tekst maie chervonyi kolir</font><br>
        <font color="green">Tsei tekst maie zelenyi kolir</font><br>
    </body>
</html>