<html>
    <head>
        <title>Pryklad vykorystannia deskryptora BASEFONT</title>
    </head>
    <body>
        Tsei tekst pereduie deskryptoru BASEFONT. <br>
        <basefont size="6" face="Arial Narrow">
            Tsei tekst vyplyvaie za deskryptorom BASEFONT. <br>
            Zmina rozmiru shryftu zalezhyt vid atrybutu BASEFONT <font size="+3">SIZE</font><br>
    </body>
</html>