<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Stvorennia tablytsi</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Klityna 1</th>
                <th>Klityna 2</th>
            </tr>
            <tr>
                <td>Klityna 3</td>
                <td>Klityna 4</td>
            </tr>
        </table>
    </body>
</html>