<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teh zaholovku dokumentu DESCRIPTION">
        <title>Teh zaholovku dokumentu description</title>
    </head>
    <body>
        <p>...</p>
    </body>
</html>