<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Chudovyi svit Weebles</h1>
        <hr>
        Weebles - tse zdorovo!
        Ya liubyv hraty z tsymy malenkymy hoidalky ihrashky,
        tak yak ya buv dytynoiu, shcho bahato liudei v Interneti
        podilytysia svoim stavlenniam do Weebles. Tak shcho ya
        stvoryv "dyvovyzhnyi svit Weebles".
        <p>
            <a href="animated.html">
                <img src="../images/book.jpg" alt="[link]">
            </a> Natysnit tut dlia multymedia...
            <a href="standarthtml">
                <img src="../images/book.jpg" alt="[link]">
            </a> abo tyt dlia zvychainykh Weebles.
        </p>
    </body>
</html>