<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Numerovanyi spysok</title>
    </head>
    <body>
        <ol>
            <li>no type</li>
            <li>second</li>
            <li>third</li>
        </ol>
        <hr>
        <ol type="1">
            <li>type 1</li>
            <li>second</li>
            <li>third</li>
        </ol>
        <hr>
        <ol type="A">
            <li>type A</li>
            <li>second</li>
            <li>third</li>
        </ol>
        <hr>
        <ol type="a">
            <li>type a</li>
            <li>second</li>
            <li>third</li>
        </ol>
        <hr>
        <ol type="I">
            <li>type I</li>
            <li>second</li>
            <li>third</li>
        </ol>
        <hr>
        <ol type="i">
            <li>type i</li>
            <li>second</li>
            <li>third</li>
        </ol>
    </body>
</html>