<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Zaholovok tablytsi</title>
    </head>
    <body>
        <table width="100%" border="1" cellpadding="4" cellspacing="0">
            <caption>Zaholovok tablytsi</caption>
            <tr>
                <th>Klityna 1</th>
                <th>Klityna 2</th>
                <th>Klityna 3</th>
                <th>Klityna 4</th>
            </tr>
            <tr>
                <td>Klityna 5</td>
                <td>Klityna 6</td>
                <td>Klityna 7</td>
                <td>Klityna 8</td>
            </tr>
            <tr>
                <td>Klityna 9</td>
                <td>Klityna 10</td>
                <td>Klityna 11</td>
                <td>Klityna 12</td>
            </tr>
            <tr>
                <td>Klityna 13</td>
                <td>Klityna 14</td>
                <td>Klityna 15</td>
                <td>Klityna 16</td>
            </tr>
        </table>
    </body>
</html>