<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Zavdannia temy lysta</title>
    </head>
    <body>
        <p><a href="mailto:mail@mail.mail?subject=Pytannia lysta">Napysaty na elektronu adresu z temoiu</a></p>
    </body>
</html>