<html>
    <head>
        <title>Elektronna poshta meni!</title>
    </head>
    <body bgcolor="#ffffff">
        <h1>Elektronna poshta meni!</h1>
        <p>Bud laska? zapovnit tsiu formu? shchob vidpravyty meni po elektronnii poshti!</p>
        <form action="mail.pl" method="POST">
            Imia: <input type="text" name="realname"><br>
            Adresa e-mail: <input type="text" name="email"><br>
            Tema: <select name="subject">
                <option>Pryvit!</option>
                <option>Dopomozhit!!</option>
                <option>Bud laska daite vidpovid</option>
            </select>
            <p>Vvedit vash komentar: <br>
                <textarea name="comments" cols="60" rows="10"></textarea></p>
                <p>
                    <input type="submit">
                </p>
        </form>
    </body>
</html>