<html>
    <head>
        <title>Tekst Zaholovku</title>
    </head>
    <frameset cols="nn%,mm%">
        <frame src="Storinka1.htm">
        <frame src="Storinka2.htm">
        <noframes>
            <p>Dlia perehliadu tsiei storinky potriben brouzer, pitrymuiuchyi freimy</p>
            <p>Vy mozhete perehlianuty <a href="Bez-freimiv.htm">sproshchena versiia</a> storinky</p>
        </noframes>
    </frameset>
</html>