<html>
    <head>
        <title>Freimy</title>
    </head>
    <frameset rows="20%,60%,20%">
        <frame src="fr1.htm" noresize>
        <frameset cols="22%,78%">
            <frame src="fr2.htm">
            <frame src="fr3.htm" scrolling="yes" marginwidth="10" marginheight="75">
        </frameset>
        <frame src="fr4.htm">
    </frameset>
</html>