<html>
    <head>
        <title>Zaholovok dlia freimiv</title>
    </head>
    <frameset frameborder="1" framespacing="5" cols="160,*">
        <frame name="menu01" noresize src="m1.htm">
        <frame name="info01" src="right1.htm">
        <noframes>
            <p>Vash brouzer ne pidtrymuie freimy</p>
        </noframes>
    </frameset>
</html>