<html>
    <head>
        <title>Livyi freim</title>
    </head>
    <body text="black" bgcolor="gold" link="green" vlink="purple" alink="red">
        <h3>Meniu</h3>
        <hr>
        <a href="main.htm" target="_parent">Holovna</a>
        <a href="right1.htm" target="info01">Pravyi 1</a>
        <a href="right2.htm" target="info01">Pravyi 2</a>
        <hr>
    </body>
</html>