<html>
    <head>
        <title>Holovna Storinka</title>
    </head>
    <body bgcolor="aqua">
        <h2>Holovna storinka</h2>
        <hr>
        <a href="frame1.htm">Nastupna storinka</a>
        <hr>
    </body>
</html>