<html>
    <head>
        <title>Pravyi freim</title>
    </head>
    <body text="block" bgcolor="pink" link="green" vlink="purple" alink="red">
        <h2>Pravyi freim 2</h2>
        <hr>
        <a href="right1.htm">Poperednia storinka</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="main.htm" target="_parent">Holovna storinka</a>
        <hr>
    </body>
</html>