<html>
    <head>
        <title>Pravyi freim</title>
    </head>
    <body text="block" bgcolor="#9cb3be" link="green" vlink="purple" alink="red">
        <h2>Pravyi freim 1</h2>
        <a href="main.htm" target="_parent">Poperednia storinka</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="right2.htm">Nastupna storinka</a>
        <hr>
    </body>
</html>