<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Lorem ipsum</title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetuer cursus pede pellentesque vitae pretium.
        Tristique mus at elit lobortis libero Sed vestibulum ut eleifend habitasse.
        Quis Nam Mauris adipiscing Integer ligula dictum sed at enim urna.
        Et scelerisque id et nibh dui tincidunt Curabitur faucibus elit massa.
        Tincidunt et gravida Phasellus eget parturient faucibus tellus at justo sollicitudin.
        Mi nulla ut adipiscing.</p>
    </body>
</html>