<html>
    <head>
        <title>Vkazivnyk Vwb-storinky</title>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#ff0000">
        <center><h2>Pryklady map</h2></center>
        <a name="dohory"></a>
        <p>Mapu zobrazhen iliustruiut, yak vstanovyty koordinaty oblasti dlia perekhodiv</p>
        <hr>
        <h2>Mapa 1</h2>
        <map name="mapa1">
            <area shape="circle" coords="119,114,83" href="http://www.piter-presss.ru" alt="Kruh">
            <area shape="poly" coords="74,242,180,250,249,239,242,278,31,276" href="start.htm" alt="Bahatokutnyk">
        </map>
        <map name="mapa2">
            <area shape="rect" coords="27,31,191,101" href="#dohory" alt="Perekhid do 2 mapy">
        </map>
        <img src="map1.gif" alt="Mapa 1" usemap="#mapa1">
        <hr>
        <p>Na tsii storintsi ie dvi karty, yaki dozvoliaiut robyty rizni perekhody.
        Shchob storinka bula zapushchena yalezhnym chynom, potribno pereviryty vsi
        posylannia na faily, vstanovleni atrybutamy <b>src</b> ta <b>href</b>,</p>
        <p>Natyskannia na zelene kolo zabezpechyt perekhid na Web-storinku
        vydavnytstva, Zhovtyi bahatokutnyk peretvorytsia na storinku Start.htm.
        Chervonyi priamokutnyk dozvoliaie peremishchatysia do verkhnoi xhastyny tsiiei storinky,</p>
        <hr>
        <h2>Mapa 2</h2>
        <img src="map2.gif" alt="Mapa 2" usemap="#mapa2">
    </body>
</html>